﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Eastend</title>
      <link rel="icon" href="img/favicon_e.ico" type="image/icon type">
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel_theam.css">
      <link rel="stylesheet" type="text/css" href="css/nav.css">
      <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="css/style.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/media_query.css">

      <link type="text/css" rel="stylesheet" href="css/responsive.css">
    <link href="../../../css-1?family=Nunito&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">

   </head>
   <body id="top">
      <div class="preloader">
         <div class="status"></div>
      </div>
      <!--Header Start-->
      <div id="o-wrapper" class="o-wrapper top-head-main ">

        <div class="header_top">
                <div class="container">
                    <div class="header_top_inner">
                        <div class="pull-left">
                            <a href="tel:+19721234567"><i class="fa fa-phone"></i> 972 123 4567</a>
                            <a href="../../../cdn-cgi/l/email-protection.html#7900160c3900160c0b1a16141809181700571a1614"><i class="fa fa-envelope-o"></i> <span class="__cf_email__" data-cfemail="443d2b31043d2b3136272b292534252a3d6a272b29">[email&#160;protected]</span></a>
                            <a href="#"><i class="icon icon-Timer"></i>M-F : 10:00 am to 06:00 pm</a>
                        </div>
                        <div class="pull-right">
                            <ul class="header_social">
                                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
         <!-- header-area start -->
         <div class="header-area  top-headder ">
            <nav class="navbar navbar-default header-main">
               <div class="container clearfix nav-pos">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                     <a class="navbar-brand" href="index.php.html"><img src="img/estand-logo.png" alt="" class="main-logo"></a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <aside class="nav-container">
                     <div class="nav">
                        <div class="navbox">
                           <ul>
                               <li id="logo"><a class="navbar-brand" href="index.php.html"><img src="img/estand-logo.png" alt="" class="main-logo"></a></li>
                              <li><a href="index.php.html">Home</a></li>
                              <li><a href="about.php.html">About Us</a></li>
                              <li>
                                 <a href="our-services.php.html">Services</a>
                                 <ul>
                                    <li><a href="services_details.php.html">Business Immigration</a></li>
                                    <li><a href="services_details.php.html">Employment Based Visas</a></li>
                                    <li><a href="services_details.php.html">Adoptions</a></li>
                                    <li>
                                       <a href="services_details.php.html">More Services </a>
                                       <ul>
                                          <li><a href="services_details.php.html">Advance Parole</a></li>
                                          <li><a href="services_details.php.html">Asylum</a></li>
                                          <li><a href="services_details.php.html">Citizenship</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                               <li><a href="testimonials.php.html">Testimonials</a></li>
                              <li><a href="contact.php.html">Contact Us</a></li>
                               <li id="email"><a href="../../../cdn-cgi/l/email-protection.html#bac3d5cffac3d5cfc8d9d5d7cadbd4c394d9d5d7"><i class="fa fa-envelope"></i> <span class="__cf_email__" data-cfemail="e29b8d97a29b8d9790818d8f92838c9bcc818d8f">[email&#160;protected]</span></a></li>
                              <li id="phone"><a href="tel:+19721234567"><i class="fa fa-phone"></i> 972 123 4567 </a></li>
                           </ul>
                          <button class="action close" title="Close Menu">
                           <!-- <i class="fa fa-close"></i> -->
                           <span>Close</span>
                           </button>
                        </div>
                        <div id="navToggle" class="action toggle hamburger hamburger hamburger--vortex-r" href="#">
                           <div class="hamburger-box ">
                              <div class="hamburger-inner slideLeft"></div>
                           </div>
                        </div>
                     </div>
                  </aside>
               </div>
               <!-- /.container-fluid -->
            </nav>
            <!-- header-area end -->
      
      
      </div>
<!--Header End-->
<!--Banner Start-->
<div class="inner-banner">
 <picture>
      <source media="(min-width: 479px)" srcset="img/desktop-4.jpg" alt="about-img" class="img-responsive banner-set-bg">
      <img src="img/moblie_banner4.jpg" alt="banner" class="img-fluid about-img">
   </picture>
</div>
<section class="google-maps-contact-info">
   <div class="container">
      <div class="google-maps-contact-content">
         <h2 class="text-center">Contact Us</h2>
         <div class="row">
            <!-- Single Contact Info -->
            <div class="col-6 col-lg-3 col-md-4 col-sm-6 col-xs-6">
               <div class="single-contact-info">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <h4>Phone</h4>
                  <p><a href="tel:+19721234567" class="contact-link">972 123 4567</a></p>
               </div>
            </div>
            <!-- Single Contact Info -->
            <div class="col-6 col-lg-3 col-md-4 col-sm-6 col-xs-6">
               <div class="single-contact-info">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <h4>Address</h4>
                  <p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27988790115!2d-74.25986717483107!3d40.69767006823145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1536832474443" class="contact-link">  123 street name, city name NY, 90001</a></p>
               </div>
            </div>
            <!-- Single Contact Info -->
            <div class="col-6 col-lg-3 col-md-4 col-sm-6 col-xs-6">
               <div class="single-contact-info">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                  <h4>Office Hours (M-F)</h4>
                  <p>10:00 am to 06:00 pm</p>
               </div>
            </div>
            <!-- Single Contact Info -->
            <div class="col-6 col-lg-3 col-md-4 col-sm-6 col-xs-6">
               <div class="single-contact-info">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  <h4>Email</h4>
                  <p><a href="../../../cdn-cgi/l/email-protection.html#2a0a53455f6a53455f584945474b5a4b445304494547" class="contact-link"><span class="__cf_email__" data-cfemail="87fee8f2c7fee8f2f5e4e8eae6f7e6e9fea9e4e8ea">[email&#160;protected]</span></a> </p>
               </div>
            </div>
         </div>
         <!---Html code start-->
         <form>
            <h2 class="text-center">Send Us A Message</h2>
            <div class="row clearfix">
               <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
                  <div class="material-field-group">
                     <input type="text" class="field">
                     <label>Name</label>
                  </div>
               </div>
               <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
                  <div class="material-field-group">
                     <input type="text" class="field">
                     <label>Email</label>
                  </div>
               </div>
               <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
                  <div class="material-field-group">
                     <input type="text" class="field">
                     <label>Phone</label>
                  </div>
               </div>
               <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
                  <div class="material-field-group">
                     <input type="text" class="field">
                     <label>Subject</label>
                  </div>
               </div>
               <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                  <div class="material-field-group">
                     <textarea class="field"></textarea>
                     <label>Tell us your requirements</label>
                  </div>
               </div>
               <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                  <div class="text-center">
                  <a href="#" class="submit_btn"> Submit <i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
               </div>
               </div>
            </div>
         </form>
         <!---Html code end---->
         <!-- Google Maps -->

      </div>
   </div>
</section>
<div class="google-maps">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27988790115!2d-74.25986717483107!3d40.69767006823145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1536832474443" allowfullscreen=""></iframe>
</div>
<footer>
   <div class="container">
      <div class="col-md-6 col-sm-6 col-lg-3 link">
         <img src="img/estand-logo.png" alt="" class="main-logo"><br><br>
         <div id="new-menu">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem en molestiae quis, maiores explicabo inventore sit quos. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <a href="#" class="footer_read_more">Read More <i class="fa fa-arrow-right"></i></a>
            <br>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-3 link">
         <!-- <b>Quick Links</b> -->
         <h3 class="heading-footer">Quick Links</h3>
         <div id="new-menu">
            <ul>
               <li><a href="index.php.html"><i class="fa fa-chevron-right"></i> Home</a></li>
               <li><a href="about.php.html"><i class="fa fa-chevron-right"></i> About Us</a></li>
               <li><a href="our-services.php.html"><i class="fa fa-chevron-right"></i> Our Services</a></li>
               <li><a href="testimonials.php.html"><i class="fa fa-chevron-right"></i> Testimonials</a></li>
               <li><a href="contact.php.html"><i class="fa fa-chevron-right"></i> Contact Us</a></li>
            </ul>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-3 link">
         <h3 class="heading-footer">Services</h3>
         <div class="ft-ac">
            <ul>
                <li><a href="services_details.php.html" title=""><i class="fa fa-chevron-right"></i> Business Immigration</a></li>
                <li><a href="services_details.php.html" title=""><i class="fa fa-chevron-right"></i> Employment Based Visas</a></li>
                <li><a href="services_details.php.html" title=""><i class="fa fa-chevron-right"></i> Adoptions</a></li>
                <li><a href="services_details.php.html" title=""><i class="fa fa-chevron-right"></i> Advance Parole</a></li>
                <li><a href="services_details.php.html" title=""><i class="fa fa-chevron-right"></i> Asylum</a></li>
                <li><a href="services_details.php.html" title=""><i class="fa fa-chevron-right"></i> Citizenship</a></li>
            </ul>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-3 add">
         <h3 class="heading-footer">Contact Us</h3>
         <ul class="footer_contact">
            <li>
               <span><i class="fa fa-map-marker"></i></span>
               <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27988790115!2d-74.25986717483107!3d40.69767006823145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1536832474443">  123 street name, city name NY, 90001</a>
            </li>
            <li>
               <span><i class="fa fa-phone"></i></span>
               <a href="tel:+19721234567">(972) 123 4567</a>
            </li>
            <li>
               <span><i class="fa fa-envelope"></i></span>
               <a href="../../../cdn-cgi/l/email-protection.html#f78e9882b78e98828594989a968796998ed994989a"><span class="__cf_email__" data-cfemail="b7ced8c2f7ced8c2c5d4d8dad6c7d6d9ce99d4d8da">[email&#160;protected]</span></a>
            </li>
         </ul>

      </div>
   </div>
   <div class="bottom">
      <div class="copyright">
         Copyright &copy; <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script>   Eastend Immigration services . All Rights Reserved.
      </div>
   </div>
</footer>
<!--Footer End-->
<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.js"></script> -->

<script>
   //Fancybox Script//

   	//fancybox script//
</script>
  <script src="js/jquery.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/jquery.flexslider-min.js'></script> -->
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>

<script src='js/bootstrap.min.js'></script>
<script src="js/nav.js"></script>
<!-- <script src="js/menu.js"></script> -->
<!-- <script type="text/javascript" src = "js/jquery.cre-animate.min.js"></script> -->
<!--<script type="text/javascript" src="js/wow.min.js"></script>
   <script src='js/jQuery.scrollSpeed.js'></script>-->
<!-- <script src="js/jquery.accordion.source.js" type="text/javascript"></script> -->
<!-- <script src="js/viewportchecker.js"></script> -->

<script type="text/javascript">


   //<![CDATA[
   $(window).load(function(){
   $('a').click(function(){
   	$('html, body').animate({
   		scrollTop: $( $(this).attr('href') ).offset().top
   	}, 500);
   	return false;
   });
   });//]]>





    $(window).load(function() {
   $(".status").fadeOut();
   $(".preloader").delay(300).fadeOut("slow");
   });
   $("a[href^=#]").on("click", function(e) {     e.preventDefault();     history.pushState({}, "", this.href); });

 $(document).ready(function() {
      /*
         Simple image gallery. Uses default settings
       */
      $(".fancybox").fancybox({
              fitToView: false,
              autoSize: false,
              autoDimensions: false,
              minWidth: '60%',
        minHeight: 140,
        width: 520,
              height: 430,

          });



    });





   $(window).on("scroll", function() {
            if($(window).scrollTop() > 100) {
                $(".header-main").addClass("active");
            } else {
                //remove the background property so it comes transparent again (defined in your css)
               $(".header-main").removeClass("active");
            }
        });
</script>
<script type="text/javascript">
   /* FORM CSS : END */


   // FORM JS : START
     jQuery('.material-field-group .field').on('keyup', function(){
         if(jQuery(this).val()) {
             jQuery(this).parent('.material-field-group').addClass('active');
         } else {
             jQuery(this).parent('.material-field-group').removeClass('active');
         }
     });
     jQuery.each(jQuery('.material-field-group .field'), function(){
         if(jQuery(this).val()) {
             jQuery(this).parent('.material-field-group').addClass('active');
         } else {
             jQuery(this).parent('.material-field-group').removeClass('active');
         }
     });
     // FORM JS : END



   var owl = $("#testimonial-slider");
   owl.owlCarousel({
       nav: false,
       margin: 10,
       dots: true,
       slideSpeed:1000,
       slideTransition: 'linear',
       autoplayTimeout: 6000,
       autoplaySpeed: 6000,
   	   smartSpeed: 700,
   		autoplay: 1000,
       loop: true,
       responsive: {
           0: {
               items: 2
           },
           450: {
               items: 1
           },
           600: {
               items: 2
           },
           414: {
               items: 1
           },

           700: {
               items: 2
           },
           1000: {
               items: 2
           },
           1200: {
               items: 2
           },
           1400: {
               items: 2
           },
           1600: {
               items: 2
           },

       }
   });
   $(".owl-prev").html('<i class="fa fa-chevron-left"></i>');
   $(".owl-next").html('<i class="fa fa-chevron-right"></i>');

	$('#banner-slide').owlCarousel({
	loop:true,
	  margin:0,
	  nav:true,
	  dots:true,
    slideTransition: 'linear',
    autoplayTimeout: 6000,
    autoplaySpeed: 6000,
		smartSpeed: 700,
		autoplay: 1000,
	  responsive:{
		  0:{
			  items:1
			},
		  600:{
			  items:1
			},
		  1000:{
			  items:1
		  }
	  }
	});
  $(".owl-prev").html('<i class="fa fa-chevron-left"></i>');
  $(".owl-next").html('<i class="fa fa-chevron-right"></i>');
</script>
</div></body>
</html>
