﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Anika Immigration</title>
      <link rel="icon" href="img/cropped-favicon.png" type="image/icon type">
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel_theam.css">
      <link rel="stylesheet" type="text/css" href="css/nav.css">
      <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="css/style.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/media_query.css">

      <link type="text/css" rel="stylesheet" href="css/responsive.css">
    <link href="../../../css-1?family=Nunito&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">

   </head>
   <body id="top">
      <div class="preloader">
         <div class="status"></div>
      </div>
      <!--Header Start-->
      <div id="o-wrapper" class="o-wrapper top-head-main ">

        <div class="header_top">
                <div class="container">
                    <div class="header_top_inner">
                        <div class="pull-left">
                           <a href="mailto:info@anikaimmigration.com"><i class="fa fa-envelope-o">info@anikaimmigration.com</i> <span class="__cf_email__" data-cfemail="e79e8892a79e88929584888a869786899ec984888a"></span></a>
                           <a href="mailto:divyasanala@gmail.com"><i class="fa fa-envelope-o">divyasanala@gmail.com</i> <span class="__cf_email__" data-cfemail="e79e8892a79e88929584888a869786899ec984888a"></span></a>

                            <a href="tel:+1 647 739 3272"><i class="fa fa-phone"></i> +1 647 739 3272</a>
                            <a href="tel:+91 733 118 8426"><i class="fa fa-phone"></i> +91 733 118 8426</a>
                           
                            <a href="#"><i class="icon icon-Timer"></i>Heartly welcomes you</a>
                        </div>
                        <div class="pull-right">
                            <ul class="header_social">
                                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
         <!-- header-area start -->
         <div class="header-area  top-headder ">
            <nav class="navbar navbar-default header-main">
               <div class="container clearfix nav-pos">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                     <a class="navbar-brand" href="index.html"><img src="img/Anika-Logo-1.png" alt="" class="main-logo"></a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <aside class="nav-container">
                     <div class="nav">
                        <div class="navbox">
                           <ul>
                               <li id="logo"><a class="navbar-brand" href="index.html"><img src="img/estand-logo.png" alt="" class="main-logo"></a></li>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About Us</a></li>
                              <li>
                                 <a href="our-services.html">Services</a>
                                 <ul>
                                    <li><a href="studyvisa.html">Study Visa</a></li>
                                    <li><a href="expressvisa.html">Express Visa</a></li>
                                    <li><a href="workpermit.html">Work Permit</a></li>
                                    <li><a href="visitorvisa.html">Visitor Visa</a></li>
                                    <li><a href="supervisa.html">super Visa</a></li>
                                    <li><a href="familysponsorship.html">Family Sponsorship</a></li>
                                    <li><a href="parentandgrandparent.html">Parent and GrandParent Sponsorship</a></li>
                                    <li><a href="provincialnomineeprogram.html">Provincial Nominee Program</a></li>
                                    <li><a href="atlanticimmigration.html">Atlantic Immigration</a></li>
                                     <!-- <li>
                                       <a href="services_details.html">More Services </a>
                                       <ul>
                                          <li><a href="services_details.html">Advance Parole</a></li>
                                          <li><a href="services_details.html">Asylum</a></li>
                                          <li><a href="services_details.html">Citizenship</a></li>
                                       </ul>
                                    </li>  -->
                                 </ul>
                              </li>
                               <li><a href="whoweare.html">Who we are</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                               <li id="email"><a href="../../../cdn-cgi/l/email-protection.html#2c5543596c5543595e4f43415c4d4255024f4341"><i class="fa fa-envelope"></i> <span class="__cf_email__" data-cfemail="3c4553497c4553494e5f53514c5d5245125f5351">[email&#160;protected]</span></a></li>
                              <li id="phone"><a href="tel:+19721234567"><i class="fa fa-phone"></i> 972 123 4567 </a></li>
                           </ul>
                          <button class="action close" title="Close Menu">
                           <!-- <i class="fa fa-close"></i> -->
                           <span>Close</span>
                           </button>
                        </div>
                        <div id="navToggle" class="action toggle hamburger hamburger hamburger--vortex-r" href="#">
                           <div class="hamburger-box ">
                              <div class="hamburger-inner slideLeft"></div>
                           </div>
                        </div>
                     </div>
                  </aside>
               </div>
               <!-- /.container-fluid -->
            </nav>
            <!-- header-area end -->
      
      
      </div>
<!--Header End-->
<!--Slider Start-->
<div class="banner  " id="banner_slider">
  <div class="site-banner-overlay">
   <div class="owl-carousel owl-theme" id="banner-slide">
      <div class="item ">
        <div class="slider-img">
          <div class="overlay"></div>


           <picture>
              <source media="(min-width: 479px)" srcset="img/banner-2.jpg" alt="about-img">
              <img src="img/moblie_slider-1.jpg" alt="" title="#slider-direction-1">
           </picture>
           <!-- <img src="img/banner-1-3.jpg" class="img-fluid"/> -->

           <div class="banner-caption ">

              <div class="container ">
                <!--  <span class="banner-text">Best A.C. Repair Services</span><br> -->
                 <h1 class="title2">Your Partner in <br>Your Immigration Journey!
                  </h1>
                  <!-- <h3>Talk to Our Immigration Experts, Today!</h3> -->
                  <a class="ready-btn page-scroll" href="contact.html">Books a Consultation </a>

              </div>
           </div>
        </div>
      </div>

      <div class="item">
        <div class="slider-img">
            <div class="overlay"></div>
         <picture>
            <source media="(min-width: 479px)" srcset="img/banner-1.jpg" alt="about-img">
            <img src="img/moblie_slider-2.jpg" alt="" title="#slider-direction-1">
         </picture>
         <div class="banner-caption">
            <div class="container">
              <!--  <span class="banner-text">Best A.C. Repair Services</span><br> -->
               <h1 class="title2">We Make Immigration<br> Dreams Come True!
                    </h1>

                    <!-- <h3>Talk to Our Immigration Experts, Today!</h3> -->
                    <a class="ready-btn page-scroll" href="contact.html">Books a Consultation </a>

            </div>
          </div>
         </div>
      </div>
      <div class="item">
        <div class="slider-img">
            <div class="overlay"></div>
          <picture>
            <source media="(min-width: 479px)" srcset="img/banner-3.jpg" alt="about-img">
            <img src="img/moblie_slider-3.jpg" alt="" title="#slider-direction-1">
         </picture>
         <div class="banner-caption">
            <div class="container">
              <!--  <span class="banner-text">Best A.C. Repair Services</span><br> -->
               <h1 class="title2">We Help Realize <br>  Your Immigration Dreams

                    </h1>
<!-- <h3>Talk to Our Immigration Experts, Today!</h3> -->
                     <a class="ready-btn page-scroll" href="contact.html">Books a Consultation </a>

            </div>
          </div>
         </div>
      </div>

   </div>
 </div>
</div>
<!--Slider End-->
</div>



<section class="inner-page-wrapper our-team-wrapper about-section ">
  <div class="container">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-lg-8">
      <div class="main_content">
       <h3 class="">Welcome to Anika <span class="display_ipone"> Immigration services</span></h3>
     </div>
       <div class="welcome-content">
          <p>Anika Immigration Services is a firm specializing in providing affordable immigration services and immigration consulting specifically to international students and Permanent residency aspiring clients. The objective is not only to represent the clients on immigration matters, but also to counsel them and provide Scenario based consultation. The business is established based on the education and experience of Divya Sanala, a candidate of RCIC (Regulated Canadian Immigration Consultant). Divya has immense experience for the past 5 years on Immigration matters and specialised in dealing complicated cases. Anika Immigration services specializes in the areas of International Student Visa, Sponsorship visa, Visitor visa, Business visa, Work permits through LMIA, Intra company transfers, Post graduation work permit, Permanent residency applications through express entry, TR to PR pathway and Provincial Nominee program (PNP).</p><br>

          <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p> -->
          <br>
          <a href="about.html" class="read-more-link-about">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

       </div>
    </div>
    <div class="col-md-4 col-sm-4 col-lg-4">
    <div class="about-img ">
      <img src="img/welcome-c-img.jpg" alt="">
    </div>
  </div>

  </div>
</div></section>
<section id="app" class="clr ">
   <div id="our-approach" class="listing parallax-window" data-bleed="10" data-natural-width="1400">
      <div class="container post">
         <h2 class="text-h2 font-bold">Our Services</h2>
         <div class="row-eq-height">
            <div class="col-md-3 col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="img/s-1.png" alt="Card image cap">
                  <div class="card-body">
                     <h4 class="card-title card-title-set">Express Visa</h4>
                     <p class="card-text">
                        Canada's Express Entry is a smart immigration system. It quickly selects skilled workers worldwide based on their education, work experience, language skills, and adaptability. This system makes moving to Canada for a better life faster.
                     </p>
                     <a href="expressvisa.html" class="read-more-link-service">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="img/s-2.png" alt="Card image cap">
                  <div class="card-body">
                     <h4 class="card-title card-title-set">Work Permit</h4>
                     <p class="card-text">
                        Obtaining a work permit for Canada is akin to securing a temporary job opportunity in a realm of abundant possibilities. It presents a valuable occasion to develop skills, make strides in one's profession, and play a role in propelling Canada forward.
                     </p>
                     <a href="workpermit.html" class="read-more-link-service">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="img/s-3.png" alt="Card image cap">
                  <div class="card-body">
                     <h4 class="card-title card-title-set">study Visa</h4>
                     <p class="card-text">
                        Canada Student Visa is popular across the world for students aspiring to study abroad. The primary reasons for Canada being so popular amongst International Students
Low Tuition fees compared to other countries
                     </p>
                     <a href="studyvisa.html" class="read-more-link-service">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="img/s-4.png" alt="Card image cap">
                  <div class="card-body">
                     <h4 class="card-title card-title-set">Family Sponsorship</h4>
                     <p class="card-text">
                        Reunite with your loved ones through this program, a testament to our commitment to strong bonds and shared experiences. Our program embodies compassion, enabling Canadian citizens and permanent residents.
                     </p>
                     <a href="familysponsorship.html" class="read-more-link-service">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <br><br class="b_1">
      <div class="text-center mt-5">
         <a href="our-services.html" class="read-more-link">View All Services <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
   </div>

</section>

<!--About Us Start-->
<section class="inner-page-wrapper our-team-wrapper why-choose">
  <div class="container">
  <div class="row">
       <h2 class="text-center">Do you want to know how we can help you</h2>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="our-team-section">

          <div class="team-info">
            <div class="icons">
              <img src="img/reliability.png" alt="">
            </div>
            <h3> Honest & Reliable</h3>
            <p>Near 100% success rate
               Helping customers for 5+ years
               Flat fee - no hidden cost</p>
            <!-- <h4>Job Title</h4> -->

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="our-team-section">
          <div class="team-info">
            <div class="icons">
              <img src="img/policy.png" alt="">
            </div>
            <h3>We Are Certified </h3>
              <p>
               We are highly productive and recognized.
               All our consultants are licensed.
              </p>
            <!-- <h4>Job Title</h4> -->

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 i_pad">
        <div class="our-team-section">

          <div class="team-info">
            <div class="icons">
              <img src="img/happiness.png" alt="">
            </div>
            <h3>500+ Happy Clients</h3>
              <p>Trusted by 500+ clients from 10 countries. We make immigration process easier.</p>
            <!-- <h4>Job Title</h4> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Our Approach Start-->
<!-- <section id="app" class=" clr test-bg">
   <div id="our-approach" class=" listing parallax-window" data-bleed="10" data-natural-width="1400">
   <div class="container post">
    <h2 class="text-h2 font-bold">What Our Clients Say</h2>
      <div class="row">
         <div class="col-md-12">
            <div id="testimonial-slider" class="owl-carousel">
               <div class="testimonial">
                  <div class="pic">
                     <img src="img/testimonials-1.jpg">
                  </div>
                  <p class="description">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere, mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                  </p>
                  <h3 class="title">Mario Speedwagon</h3>
               </div>
               <div class="testimonial">
                  <div class="pic">
                     <img src="img/testimonials-2.jpg">
                  </div>
                  <p class="description">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere, mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                  </p>
                  <h3 class="title">Petey Cruiser</h3>
               </div>
               <div class="testimonial">
                  <div class="pic">
                     <img src="img/testimonials-3.jpg">
                  </div>
                  <p class="description">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere, mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                  </p>
                  <h3 class="title">Anna Sthesia</h3>
               </div>
               <div class="testimonial">
                  <div class="pic">
                     <img src="img/testimonials-4.jpg">
                  </div>
                  <p class="description">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere, mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                  </p>
                  <h3 class="title">Paige Turner</h3>
               </div>
            </div>
            <br>
            <a href="testimonials.php" class="read-more-link">View All Testimonials <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
         </div>
      </div>
   </div>
</section> -->

<div class="inner-page-wrapper our-team-wrapper testimonial_padding test-bg ">
  <div class="container">
      <h2 class="text-h2 font-bold">What Our Clients Say</h2>
    <div class="row">
       <div class="col-md-12">
          <div id="testimonial-slider" class="owl-carousel">
             <div class="testimonial">
                <div class="pic">
                   <img src="img/testimonials-1.jpg">
                </div>
                <p class="description">
                  Thank you Divya mam for your support in filling Visitor visa for my parents☺️🙏 I appreciate for your patience. I will for sure recommend you to all my friends. Thank you once again.
                </p>
                <h3 class="title">Mitul Girish</h3>
             </div>
             <div class="testimonial">
                <div class="pic">
                   <img src="img/testimonials-2.jpg">
                </div>
                <p class="description">
                  Divya is amazing at her job. I recently got my permanent residency and during the whole process she was open to answer my queries at any time. The best part about working with her is open communication.

                </p>
                <h3 class="title">Arshpreet Kaur</h3>
             </div>
             <div class="testimonial">
                <div class="pic">
                   <img src="img/testimonials-3.jpg">
                </div>
                <p class="description">
                  Hello! I got my parent’s Visitor visa Application done by Divya.She is very professional with her work and I’m completely satisfied with her service. One of my cousins they got their PR application.

                </p>
                <h3 class="title">Jaya</h3>
             </div>
             <div class="testimonial">
                <div class="pic">
                   <img src="img/testimonials-4.jpg">
                </div>
                <p class="description">
                  I got my permanent residency through CEC. During my application process Divya was very helpful in getting all my documents ready. She is very trustworthy and does her job with pure dedication.

                </p>
                <h3 class="title">Paige Turner</h3>
             </div>
          </div>
        </div>
      </div>
      <div class="text-center mb-b ">
    <!-- <a href="testimonials.html" class="read-more-link">View All Testimonials <i class="fa fa-arrow-right" aria-hidden="true"></i></a> -->
  </div>
  </div>
</div>

   <!-- <section class="inner-paading-client test-bg">
   <div class="container post">
    <h2 class="text-h2 font-bold">What Our Clients Say</h2>
      <div class="row">
         <div class="col-md-12">
            <div id="testimonial-slider" class="owl-carousel">
               <div class="testimonial">
                  <div class="pic">
                     <img src="img/testimonials-1.jpg">
                  </div>
                  <p class="description">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere, mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                  </p>
                  <h3 class="title">Mario Speedwagon</h3>
               </div>
               <div class="testimonial">
                  <div class="pic">
                     <img src="img/testimonials-2.jpg">
                  </div>
                  <p class="description">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere, mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                  </p>
                  <h3 class="title">Petey Cruiser</h3>
               </div>
               <div class="testimonial">
                  <div class="pic">
                     <img src="img/testimonials-3.jpg">
                  </div>
                  <p class="description">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere, mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                  </p>
                  <h3 class="title">Anna Sthesia</h3>
               </div>
               <div class="testimonial">
                  <div class="pic">
                     <img src="img/testimonials-4.jpg">
                  </div>
                  <p class="description">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere, mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                  </p>
                  <h3 class="title">Paige Turner</h3>
               </div>
            </div>
            <br>
              <div class="text-center">
            <a href="testimonials.php" class="read-more-link">View All Testimonials <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
         </div>
      </div>
   </div>
</section> -->


<!--Help End-->

<!--Footer Start-->

<footer>
   <div class="container">
      <div class="col-md-6 col-sm-6 col-lg-3 link">
         <img src="img/Anika-Logo-1.png" alt="" class="main-logo"><br><br>
         <div id="new-menu">
            <p>Anika Immigration Services is a firm specializing in providing affordable immigration services and immigration consulting specifically to international students and Permanent residency aspiring clients.Trusted by 500+ clients from 10 countries
               Near 100% success rate.</p>
            <a href="our-services.html" class="footer_read_more">Read More <i class="fa fa-arrow-right"></i></a>
            <br>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-3 link">
         <!-- <b>Quick Links</b> -->
         <h3 class="heading-footer">Quick Links</h3>
         <div id="new-menu">
            <ul>
               <li><a href="index.html"><i class="fa fa-chevron-right"></i> Home</a></li>
               <li><a href="about.html"><i class="fa fa-chevron-right"></i> About Us</a></li>
               <li><a href="our-services.html"><i class="fa fa-chevron-right"></i> Our Services</a></li>
               <li><a href="contact.html"><i class="fa fa-chevron-right"></i> Contact Us</a></li>
               <li><a href="studyvisa.html" title=""><i class="fa fa-chevron-right"></i> Study Visa</a></li>
               <li><a href="visitorvisa.html" title=""><i class="fa fa-chevron-right"></i> Visitor Visa</a></li>
               <li><a href="businessvisa.html" title=""><i class="fa fa-chevron-right"></i> Business Visa</a></li>
               <li><a href="supervisa.html" title=""><i class="fa fa-chevron-right"></i> Super Visa</a></li>

            </ul>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-3 link">
         <h3 class="heading-footer">Services</h3>
         <div class="ft-ac">
            <ul>
                
                <li><a href="expressvisa.html" title=""><i class="fa fa-chevron-right"></i> Express Entry</a></li>
                <li><a href="workpermit.html" title=""><i class="fa fa-chevron-right"></i> Work Permit</a></li>
                <li><a href="familysponsorship.html" title=""><i class="fa fa-chevron-right"></i>Family Sponsorship</a></li>
                <li><a href="parentandgrandparent.html" title=""><i class="fa fa-chevron-right"></i>Parent and GrandParent</a></li>
                <li><a href="provincialnomineeprogram.html" title=""><i class="fa fa-chevron-right"></i> provincial Nominee Program</a></li>
                <li><a href="atlanticimmigration.html" title=""><i class="fa fa-chevron-right"></i> Atlantic Immigration</a></li>
                <li><a href="prcardrenewalandcitizenship.html" title=""><i class="fa fa-chevron-right"></i> PR Card Renewal and Citizenship</a></li>
                <li><a href="pilotprograms.html" title=""><i class="fa fa-chevron-right"></i> Pilot Programs</a></li>

                
            </ul>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-3 add">
         <h3 class="heading-footer">Contact Us</h3>
         <ul class="footer_contact">
            <li>
               <span><i class="fa fa-map-marker"></i></span>
               <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27988790115!2d-74.25986717483107!3d40.69767006823145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1536832474443">  23 Pressed Brick Drive L6V 4K3, Brampton, Ontario</a>
            </li>
            <li>
               <span><i class="fa fa-phone"></i></span>
               <a href="tel:+1 647 739 3272">+1 647 739 3272 </a>
            </li>
            <li>
               <span><i class="fa fa-phone"></i></span>
               <a href="tel:+91 733 118 8426">+91 733 118 8426 </a>
            </li>
            <li>
               <span><i class="fa fa-envelope"></i></span>
               <a href="mailto:divyasanala@gmail.com"><span class="__cf_email__" data-cfemail="7900160c3900160c0b1a16141809181700571a1614">divyasanala@gmail.com</span></a>
            </li><br>
            <li>
               <span><i class="fa fa-envelope"></i></span>
               <a href="mailto:info@anikaimmigration.com"><span class="__cf_email__" data-cfemail="7900160c3900160c0b1a16141809181700571a1614">info@anikaimmigration.com
               </span></a>
            </li>
         </ul>

      </div>
   </div>
   <div class="bottom">
      <div class="copyright">
         Copyright &copy; <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script>   Anika Immigration services . All Rights Reserved.
      </div>
   </div>
</footer>
<!--Footer End-->
<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.js"></script> -->

<script>
   //Fancybox Script//

   	//fancybox script//
</script>
  <script src="js/jquery.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/jquery.flexslider-min.js'></script> -->
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>

<script src='js/bootstrap.min.js'></script>
<script src="js/nav.js"></script>
<!-- <script src="js/menu.js"></script> -->
<!-- <script type="text/javascript" src = "js/jquery.cre-animate.min.js"></script> -->
<!--<script type="text/javascript" src="js/wow.min.js"></script>
   <script src='js/jQuery.scrollSpeed.js'></script>-->
<!-- <script src="js/jquery.accordion.source.js" type="text/javascript"></script> -->
<!-- <script src="js/viewportchecker.js"></script> -->

<script type="text/javascript">


   //<![CDATA[
   $(window).load(function(){
   $('a').click(function(){
   	$('html, body').animate({
   		scrollTop: $( $(this).attr('href') ).offset().top
   	}, 500);
   	return false;
   });
   });//]]>





    $(window).load(function() {
   $(".status").fadeOut();
   $(".preloader").delay(300).fadeOut("slow");
   });
   $("a[href^=#]").on("click", function(e) {     e.preventDefault();     history.pushState({}, "", this.href); });

 $(document).ready(function() {
      /*
         Simple image gallery. Uses default settings
       */
      $(".fancybox").fancybox({
              fitToView: false,
              autoSize: false,
              autoDimensions: false,
              minWidth: '60%',
        minHeight: 140,
        width: 520,
              height: 430,

          });



    });





   $(window).on("scroll", function() {
            if($(window).scrollTop() > 100) {
                $(".header-main").addClass("active");
            } else {
                //remove the background property so it comes transparent again (defined in your css)
               $(".header-main").removeClass("active");
            }
        });
</script>
<script type="text/javascript">
   /* FORM CSS : END */


   // FORM JS : START
     jQuery('.material-field-group .field').on('keyup', function(){
         if(jQuery(this).val()) {
             jQuery(this).parent('.material-field-group').addClass('active');
         } else {
             jQuery(this).parent('.material-field-group').removeClass('active');
         }
     });
     jQuery.each(jQuery('.material-field-group .field'), function(){
         if(jQuery(this).val()) {
             jQuery(this).parent('.material-field-group').addClass('active');
         } else {
             jQuery(this).parent('.material-field-group').removeClass('active');
         }
     });
     // FORM JS : END



   var owl = $("#testimonial-slider");
   owl.owlCarousel({
       nav: false,
       margin: 10,
       dots: true,
       slideSpeed:1000,
       slideTransition: 'linear',
       autoplayTimeout: 6000,
       autoplaySpeed: 6000,
   	   smartSpeed: 700,
   		autoplay: 1000,
       loop: true,
       responsive: {
           0: {
               items: 2
           },
           450: {
               items: 1
           },
           600: {
               items: 2
           },
           414: {
               items: 1
           },

           700: {
               items: 2
           },
           1000: {
               items: 2
           },
           1200: {
               items: 2
           },
           1400: {
               items: 2
           },
           1600: {
               items: 2
           },

       }
   });
   $(".owl-prev").html('<i class="fa fa-chevron-left"></i>');
   $(".owl-next").html('<i class="fa fa-chevron-right"></i>');

	$('#banner-slide').owlCarousel({
	loop:true,
	  margin:0,
	  nav:true,
	  dots:true,
    slideTransition: 'linear',
    autoplayTimeout: 6000,
    autoplaySpeed: 6000,
		smartSpeed: 700,
		autoplay: 1000,
	  responsive:{
		  0:{
			  items:1
			},
		  600:{
			  items:1
			},
		  1000:{
			  items:1
		  }
	  }
	});
  $(".owl-prev").html('<i class="fa fa-chevron-left"></i>');
  $(".owl-next").html('<i class="fa fa-chevron-right"></i>');
</script>
</body>
</html>
