﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Anika Immigration</title>
      <link rel="icon" href="img/cropped-favicon.png" type="image/icon type">
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel_theam.css">
      <link rel="stylesheet" type="text/css" href="css/nav.css">
      <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="css/style.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/media_query.css">

      <link type="text/css" rel="stylesheet" href="css/responsive.css">
    <link href="../../../css-1?family=Nunito&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">

   </head>
   <body id="top">
      <div class="preloader">
         <div class="status"></div>
      </div>
      <!--Header Start-->
      <div id="o-wrapper" class="o-wrapper top-head-main ">

         <div class="header_top">
                 <div class="container">
                     <div class="header_top_inner">
                         <div class="pull-left">
                            <a href="mailto:info@anikaimmigration.com"><i class="fa fa-envelope-o">info@anikaimmigration.com</i> <span class="__cf_email__" data-cfemail="e79e8892a79e88929584888a869786899ec984888a"></span></a>
                            <a href="mailto:divyasanala@gmail.com"><i class="fa fa-envelope-o">divyasanala@gmail.com</i> <span class="__cf_email__" data-cfemail="e79e8892a79e88929584888a869786899ec984888a"></span></a>
 
                             <a href="tel:+1 647 739 3272"><i class="fa fa-phone"></i> +1 647 739 3272</a>
                             <a href="tel:+91 733 118 8426"><i class="fa fa-phone"></i> +91 733 118 8426</a>
                            
                             <a href="#"><i class="icon icon-Timer"></i>Heartly welcomes you</a>
                         </div>
                         <div class="pull-right">
                             <ul class="header_social">
                                   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
 
                                   <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
          <!-- header-area start -->
          <div class="header-area  top-headder ">
            <nav class="navbar navbar-default header-main">
               <div class="container clearfix nav-pos">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                     <a class="navbar-brand" href="index.html"><img src="img/Anika-Logo-1.png" alt="" class="main-logo"></a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <aside class="nav-container">
                     <div class="nav">
                        <div class="navbox">
                           <ul>
                               <li id="logo"><a class="navbar-brand" href="index.html"><img src="img/Anika-Logo-1.png" alt="" class="main-logo"></a></li>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About Us</a></li>
                              <li>
                                 <a href="our-services.html">Services</a>
                                 <ul>
                                    <li><a href="studyvisa.html">Study Visa</a></li>
                                    <li><a href="expressvisa.html">Express Visa</a></li>
                                    <li><a href="workpermit.html">Work Permit</a></li>
                                    <li><a href="visitorvisa.html">Visitor Visa</a></li>
                                    <li><a href="supervisa.html">super Visa</a></li>
                                    <li><a href="familysponsorship.html">Family Sponsorship</a></li>
                                    <li><a href="parentandgrandparent.html">Parent and GrandParent Sponsorship</a></li>
                                    <li><a href="provincialnomineeprogram.html">Provincial Nominee Program</a></li>
                                    <li><a href="atlanticimmigration.html">Atlantic Immigration</a></li>
                                     <!-- <li>
                                       <a href="services_details.html">More Services </a>
                                       <ul>
                                          <li><a href="services_details.html">Advance Parole</a></li>
                                          <li><a href="services_details.html">Asylum</a></li>
                                          <li><a href="services_details.html">Citizenship</a></li>
                                       </ul>
                                    </li>  -->
                                 </ul>
                              </li>
                               <li><a href="whoweare.html">Who we are</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                               <li id="email"><a href="../../../cdn-cgi/l/email-protection.html#2c5543596c5543595e4f43415c4d4255024f4341"><i class="fa fa-envelope"></i> <span class="__cf_email__" data-cfemail="3c4553497c4553494e5f53514c5d5245125f5351">[email&#160;protected]</span></a></li>
                              <li id="phone"><a href="tel:+19721234567"><i class="fa fa-phone"></i> 972 123 4567 </a></li>
                           </ul>
                          <button class="action close" title="Close Menu">
                           <!-- <i class="fa fa-close"></i> -->
                           <span>Close</span>
                           </button>
                        </div>
                        <div id="navToggle" class="action toggle hamburger hamburger hamburger--vortex-r" href="#">
                           <div class="hamburger-box ">
                              <div class="hamburger-inner slideLeft"></div>
                           </div>
                        </div>
                     </div>
                  </aside>
               </div>
               <!-- /.container-fluid -->
            </nav>
            <!-- header-area end -->      
      
      </div>
<!--Header End-->
<!--Banner Start-->
<div class="inner-banner">
 <picture>
      <source media="(min-width: 479px)" srcset="img/desktop-3.jpg" alt="about-img" class="img-responsive banner-set-bg">
      <img src="img/anikamobile1.jpg" alt="banner" class="img-fluid about-img">
   </picture>
</div>
<!--Banner End-->

<section class="">
   <div class="container">
      <div class="">
         <h1 class="text-center">Our Services</h1>
         <div class="row">
            <div class="col-md-3 col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="img/s-1.png" alt="Card image cap">
                  <div class="card-body">
                     <h4 class="card-title card-title-set">Study Visa</h4>
                     <p class="card-text">
                        Canada Student Visa is popular across the world for students aspiring to study abroad. The primary reasons for Canada being so popular amongst International Students Due to Low Tuition fees compared to other countries.
                     </p>
                     <a href="studyvisa.html" class="read-more-link-service">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>

             <div class="col-md-3 col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="img/s-3.png" alt="Card image cap">
                  <div class="card-body">
                     <h4 class="card-title card-title-set">Express Visa</h4>
                     <p class="card-text">
                        Canada's Express Entry is a smart immigration system. It quickly selects skilled workers worldwide based on their education, work experience, language skills, and adaptability. This system makes moving to Canada for a better life faster.
                     </p>
                     <a href="expressvisa.html" class="read-more-link-service">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
             <div class="col-md-3 col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="img/s-4.png" alt="Card image cap">
                  <div class="card-body">
                     <h4 class="card-title card-title-set">Work Permit</h4>
                     <p class="card-text">
                        Obtaining a work permit for Canada is akin to securing a temporary job opportunity in a realm of abundant possibilities. It presents a valuable occasion to develop skills, make strides in one's profession, and play a role in propelling Canada forward.
                     </p>
                     <a href="workpermit.html" class="read-more-link-service">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
              <div class="col-md-3 col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="img/s-10.png" alt="Card image cap">
                  <div class="card-body">
                     <h4 class="card-title card-title-set">Visitors Visa</h4>
                     <p class="card-text">
                        Discover Canada like never before with the Visitor's Visa. From breathtaking scenery to friendly people, experience the best of this welcoming nation. Whether you're visiting family or exploring, this visa is your ticket to unforgettable moments.
                     </p>
                     <a href="visitorvisa.html" class="read-more-link-service">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
              <div class="col-md-3 col-sm-6 mt-5">
               <div class="card">
                  <img class="card-img-top" src="img/s-9.png" alt="Card image cap">
                  <div class="card-body">
                     <h4 class="card-title card-title-set">Super Visa</h4>
                     <p class="card-text">
                        The Super Visa is like a special key that lets parents and grandparents stay longer in Canada with their families. It's a chance to make more memories and spend time together. With this, families can enjoy being close and explore Canada.
                     </p>
                     <a href="supervisa.html" class="read-more-link-service">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
              <div class="col-md-3 col-sm-6  mt-5">
               <div class="card">
                  <img class="card-img-top" src="img/s-7.png" alt="Card image cap">
                  <div class="card-body">
                     <h4 class="card-title card-title-set">Family Sponsorship</h4>
                     <p class="card-text">
                        Reunite with your loved ones through this program, a testament to our commitment to strong bonds and shared experiences. Our program embodies compassion, enabling Canadian citizens and permanent residents.
                     </p>
                     <a href="familysponsorship.html" class="read-more-link-service">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
              <div class="col-md-3 col-sm-6  mt-5">
               <div class="card">
                  <img class="card-img-top" src="img/s-8.png" alt="Card image cap">
                  <div class="card-body">
                     <h4 class="card-title card-title-set">Parent & GrandParents Sponsorship</h4>
                     <p class="card-text">
                        Imagine hugging your parents and grandparents in Canada! The Parents and Grandparents program makes it possible.This program is like a big warm hug that keeps families connected and happy.
                     </p>
                     <a href="parentandgrandparent.html" class="read-more-link-service">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6  mt-5">
              <div class="card">
                 <img class="card-img-top" src="img/s-2.png" alt="Card image cap">
                 <div class="card-body">
                    <h4 class="card-title card-title-set">Provincial Nominee Programs</h4>
                    <p class="card-text">
                     The Provincial Nominee Programs helps you become a part of Canada's provinces. Each province has its own special program to welcome you. It's not just about getting a visa – it's about having a good life and helping your new community.
                    </p>
                    <a href="provincialnomineeprogram.html" class="read-more-link-service">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                 </div>
              </div>
           </div>
           <div class="col-md-3 col-sm-6  mt-5">
            <div class="card">
               <img class="card-img-top" src="img/s-2.png" alt="Card image cap">
               <div class="card-body">
                  <h4 class="card-title card-title-set">Atlantic Immigration Program</h4>
                  <p class="card-text">
                     This Program wants you to join the Atlantic region in Canada. It's like an invitation to bring your talents and hopes to the beautiful coasts and lively neighborhoods. It's not just about moving – it's about making things better in these places
                  </p>
                  <a href="atlanticimmigration.html" class="read-more-link-service">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-6  mt-5">
            <div class="card">
               <img class="card-img-top" src="img/s-2.png" alt="Card image cap">
               <div class="card-body">
                  <h4 class="card-title card-title-set">Pilot Pilotprograms</h4>
                  <p class="card-text">
                     These are like trying out something new in Canada. They let you see if a new way of coming to Canada works well. It's a chance to show what you're good at, help Canada, and see if the new idea is a success. These programs make it easier for you
                  </p>
                  <a href="pilotprograms.html" class="read-more-link-service">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-6  mt-5">
            <div class="card">
               <img class="card-img-top" src="img/s-2.png" alt="Card image cap">
               <div class="card-body">
                  <h4 class="card-title card-title-set">Business visa</h4>
                  <p class="card-text">
                     This Visa is like a key that opens doors for your business in Canada. It's not just a regular visa – it's an opportunity to make your business ideas come true. Whether you're starting something new or already have a business.
                  </p>
                  <a href="businessvisa.html" class="read-more-link-service">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-6  mt-5">
            <div class="card">
               <img class="card-img-top" src="img/s-2.png" alt="Card image cap">
               <div class="card-body">
                  <h4 class="card-title card-title-set">PR  card Renewal & Citizenship</h4>
                  <p class="card-text">
                     PR Card Renewal:
Keep your Canadian journey alive. Renew your PR Card for continued opportunities and connections.

Citizenship:
Become a part of Canada's future. Citizenship is your commitment to shared values.
                  </p>
                  <a href="prcardrenewalandcitizenship.html" class="read-more-link-service">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
         </div>
         <br>
          
      </div>
   </div>
   <!-- Google Maps -->
   </section></div>
   
<!--Footer Start-->

<footer>
   <div class="container">
      <div class="col-md-6 col-sm-6 col-lg-3 link">
         <img src="img/Anika-Logo-1.png" alt="" class="main-logo"><br><br>
         <div id="new-menu">
            <p>Anika Immigration Services is a firm specializing in providing affordable immigration services and immigration consulting specifically to international students and Permanent residency aspiring clients.Trusted by 500+ clients from 10 countries
               Near 100% success rate.</p>
            <a href="our-services.html" class="footer_read_more">Read More <i class="fa fa-arrow-right"></i></a>
            <br>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-3 link">
         <!-- <b>Quick Links</b> -->
         <h3 class="heading-footer">Quick Links</h3>
         <div id="new-menu">
            <ul>
               <li><a href="index.html"><i class="fa fa-chevron-right"></i> Home</a></li>
               <li><a href="about.html"><i class="fa fa-chevron-right"></i> About Us</a></li>
               <li><a href="our-services.html"><i class="fa fa-chevron-right"></i> Our Services</a></li>
               <li><a href="contact.html"><i class="fa fa-chevron-right"></i> Contact Us</a></li>
               <li><a href="studyvisa.html" title=""><i class="fa fa-chevron-right"></i> Study Visa</a></li>
               <li><a href="visitorvisa.html" title=""><i class="fa fa-chevron-right"></i> Visitor Visa</a></li>
               <li><a href="businessvisa.html" title=""><i class="fa fa-chevron-right"></i> Business Visa</a></li>
               <li><a href="supervisa.html" title=""><i class="fa fa-chevron-right"></i> Super Visa</a></li>

            </ul>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-3 link">
         <h3 class="heading-footer">Services</h3>
         <div class="ft-ac">
            <ul>
                
                <li><a href="expressvisa.html" title=""><i class="fa fa-chevron-right"></i> Express Entry</a></li>
                <li><a href="workpermit.html" title=""><i class="fa fa-chevron-right"></i> Work Permit</a></li>
                <li><a href="familysponsorship.html" title=""><i class="fa fa-chevron-right"></i>Family Sponsorship</a></li>
                <li><a href="parentandgrandparent.html" title=""><i class="fa fa-chevron-right"></i>Parent and GrandParent</a></li>
                <li><a href="provincialnomineeprogram.html" title=""><i class="fa fa-chevron-right"></i> provincial Nominee Program</a></li>
                <li><a href="atlanticimmigration.html" title=""><i class="fa fa-chevron-right"></i> Atlantic Immigration</a></li>
                <li><a href="prcardrenewalandcitizenship.html" title=""><i class="fa fa-chevron-right"></i> PR Card Renewal and Citizenship</a></li>
                <li><a href="pilotprograms.html" title=""><i class="fa fa-chevron-right"></i> Pilot Programs</a></li>

                
            </ul>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-3 add">
         <h3 class="heading-footer">Contact Us</h3>
         <ul class="footer_contact">
            <li>
               <span><i class="fa fa-map-marker"></i></span>
               <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27988790115!2d-74.25986717483107!3d40.69767006823145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1536832474443">  23 Pressed Brick Drive L6V 4K3, Brampton, Ontario</a>
            </li>
            <li>
               <span><i class="fa fa-phone"></i></span>
               <a href="tel:+1 647 739 3272">+1 647 739 3272 </a>
            </li>
            <li>
               <span><i class="fa fa-phone"></i></span>
               <a href="tel:+91 733 118 8426">+91 733 118 8426 </a>
            </li>
            <li>
               <span><i class="fa fa-envelope"></i></span>
               <a href="mailto:divyasanala@gmail.com"><span class="__cf_email__" data-cfemail="7900160c3900160c0b1a16141809181700571a1614">divyasanala@gmail.com</span></a>
            </li><br>
            <li>
               <span><i class="fa fa-envelope"></i></span>
               <a href="mailto:info@anikaimmigration.com"><span class="__cf_email__" data-cfemail="7900160c3900160c0b1a16141809181700571a1614">info@anikaimmigration.com
               </span></a>
            </li>
         </ul>

      </div>
   </div>
   <div class="bottom">
      <div class="copyright">
         Copyright &copy; <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script>   Anika Immigration services . All Rights Reserved.
      </div>
   </div>
</footer>
<!--Footer End-->

<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.js"></script> -->

<script>
   //Fancybox Script//

   	//fancybox script//
</script>
  <script src="js/jquery.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/jquery.flexslider-min.js'></script> -->
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>

<script src='js/bootstrap.min.js'></script>
<script src="js/nav.js"></script>
<!-- <script src="js/menu.js"></script> -->
<!-- <script type="text/javascript" src = "js/jquery.cre-animate.min.js"></script> -->
<!--<script type="text/javascript" src="js/wow.min.js"></script>
   <script src='js/jQuery.scrollSpeed.js'></script>-->
<!-- <script src="js/jquery.accordion.source.js" type="text/javascript"></script> -->
<!-- <script src="js/viewportchecker.js"></script> -->

<script type="text/javascript">


   //<![CDATA[
   $(window).load(function(){
   $('a').click(function(){
   	$('html, body').animate({
   		scrollTop: $( $(this).attr('href') ).offset().top
   	}, 500);
   	return false;
   });
   });//]]>





    $(window).load(function() {
   $(".status").fadeOut();
   $(".preloader").delay(300).fadeOut("slow");
   });
   $("a[href^=#]").on("click", function(e) {     e.preventDefault();     history.pushState({}, "", this.href); });

 $(document).ready(function() {
      /*
         Simple image gallery. Uses default settings
       */
      $(".fancybox").fancybox({
              fitToView: false,
              autoSize: false,
              autoDimensions: false,
              minWidth: '60%',
        minHeight: 140,
        width: 520,
              height: 430,

          });



    });





   $(window).on("scroll", function() {
            if($(window).scrollTop() > 100) {
                $(".header-main").addClass("active");
            } else {
                //remove the background property so it comes transparent again (defined in your css)
               $(".header-main").removeClass("active");
            }
        });
</script>
<script type="text/javascript">
   /* FORM CSS : END */


   // FORM JS : START
     jQuery('.material-field-group .field').on('keyup', function(){
         if(jQuery(this).val()) {
             jQuery(this).parent('.material-field-group').addClass('active');
         } else {
             jQuery(this).parent('.material-field-group').removeClass('active');
         }
     });
     jQuery.each(jQuery('.material-field-group .field'), function(){
         if(jQuery(this).val()) {
             jQuery(this).parent('.material-field-group').addClass('active');
         } else {
             jQuery(this).parent('.material-field-group').removeClass('active');
         }
     });
     // FORM JS : END



   var owl = $("#testimonial-slider");
   owl.owlCarousel({
       nav: false,
       margin: 10,
       dots: true,
       slideSpeed:1000,
       slideTransition: 'linear',
       autoplayTimeout: 6000,
       autoplaySpeed: 6000,
   	   smartSpeed: 700,
   		autoplay: 1000,
       loop: true,
       responsive: {
           0: {
               items: 2
           },
           450: {
               items: 1
           },
           600: {
               items: 2
           },
           414: {
               items: 1
           },

           700: {
               items: 2
           },
           1000: {
               items: 2
           },
           1200: {
               items: 2
           },
           1400: {
               items: 2
           },
           1600: {
               items: 2
           },

       }
   });
   $(".owl-prev").html('<i class="fa fa-chevron-left"></i>');
   $(".owl-next").html('<i class="fa fa-chevron-right"></i>');

	$('#banner-slide').owlCarousel({
	loop:true,
	  margin:0,
	  nav:true,
	  dots:true,
    slideTransition: 'linear',
    autoplayTimeout: 6000,
    autoplaySpeed: 6000,
		smartSpeed: 700,
		autoplay: 1000,
	  responsive:{
		  0:{
			  items:1
			},
		  600:{
			  items:1
			},
		  1000:{
			  items:1
		  }
	  }
	});
  $(".owl-prev").html('<i class="fa fa-chevron-left"></i>');
  $(".owl-next").html('<i class="fa fa-chevron-right"></i>');
</script>
</body>
</html>
