<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Anika Immigration</title>
      <link rel="icon" href="img/cropped-favicon.png" type="image/icon type">
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel_theam.css">
      <link rel="stylesheet" type="text/css" href="css/nav.css">
      <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="css/style.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/media_query.css">

      <link type="text/css" rel="stylesheet" href="css/responsive.css">
    <link href="../../../css-1?family=Nunito&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">

   </head>
   <body id="top">
      <div class="preloader">
         <div class="status"></div>
      </div>
      <!--Header Start-->
      <div id="o-wrapper" class="o-wrapper top-head-main ">

         <div class="header_top">
                 <div class="container">
                     <div class="header_top_inner">
                         <div class="pull-left">
                            <a href="mailto:info@anikaimmigration.com"><i class="fa fa-envelope-o">info@anikaimmigration.com</i> <span class="__cf_email__" data-cfemail="e79e8892a79e88929584888a869786899ec984888a"></span></a>
                            <a href="mailto:divyasanala@gmail.com"><i class="fa fa-envelope-o">divyasanala@gmail.com</i> <span class="__cf_email__" data-cfemail="e79e8892a79e88929584888a869786899ec984888a"></span></a>
 
                             <a href="tel:+1 647 739 3272"><i class="fa fa-phone"></i> +1 647 739 3272</a>
                             <a href="tel:+91 733 118 8426"><i class="fa fa-phone"></i> +91 733 118 8426</a>
                            
                             <a href="#"><i class="icon icon-Timer"></i>Heartly welcomes you</a>
                         </div>
                         <div class="pull-right">
                             <ul class="header_social">
                                   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
 
                                   <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
          <!-- header-area start -->
          <div class="header-area  top-headder ">
            <nav class="navbar navbar-default header-main">
               <div class="container clearfix nav-pos">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                     <a class="navbar-brand" href="index.html"><img src="img/Anika-Logo-1.png" alt="" class="main-logo"></a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <aside class="nav-container">
                     <div class="nav">
                        <div class="navbox">
                           <ul>
                               <li id="logo"><a class="navbar-brand" href="index.html"><img src="img/Anika-Logo-1.png" alt="" class="main-logo"></a></li>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About Us</a></li>
                              <li>
                                 <a href="our-services.html">Services</a>
                                 <ul>
                                    <li><a href="studyvisa.html">Study Visa</a></li>
                                    <li><a href="expressvisa.html">Express Visa</a></li>
                                    <li><a href="workpermit.html">Work Permit</a></li>
                                    <li><a href="visitorvisa.html">Visitor Visa</a></li>
                                    <li><a href="supervisa.html">super Visa</a></li>
                                    <li><a href="familysponsorship.html">Family Sponsorship</a></li>
                                    <li><a href="parentandgrandparent.html">Parent and GrandParent Sponsorship</a></li>
                                    <li><a href="provincialnomineeprogram.html">Provincial Nominee Program</a></li>
                                    <li><a href="atlanticimmigration.html">Atlantic Immigration</a></li>
                                    <!-- <li>
                                       <a href="services_details.php.html">More Services </a>
                                       <ul>
                                          <li><a href="services_details.php.html">Advance Parole</a></li>
                                          <li><a href="services_details.php.html">Asylum</a></li>
                                          <li><a href="services_details.php.html">Citizenship</a></li>
                                       </ul>
                                    </li> -->
                                 </ul>
                              </li>
                               <li><a href="whoweare.html">Who we are</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                               <li id="email"><a href="../../../cdn-cgi/l/email-protection.html#2c5543596c5543595e4f43415c4d4255024f4341"><i class="fa fa-envelope"></i> <span class="__cf_email__" data-cfemail="3c4553497c4553494e5f53514c5d5245125f5351">[email&#160;protected]</span></a></li>
                              <li id="phone"><a href="tel:+19721234567"><i class="fa fa-phone"></i> 972 123 4567 </a></li>
                           </ul>
                          <button class="action close" title="Close Menu">
                           <!-- <i class="fa fa-close"></i> -->
                           <span>Close</span>
                           </button>
                        </div>
                        <div id="navToggle" class="action toggle hamburger hamburger hamburger--vortex-r" href="#">
                           <div class="hamburger-box ">
                              <div class="hamburger-inner slideLeft"></div>
                           </div>
                        </div>
                     </div>
                  </aside>
               </div>
               <!-- /.container-fluid -->
            </nav>
            <!-- header-area end -->
      
      
      </div>
<!--Banner Start-->
<div class="inner-banner">
 <picture>
      <source media="(min-width: 479px)" srcset="img/anikadisktop4.jpg" alt="about-img" class="img-responsive banner-set-bg">
      <img src="img/anikadisktop4.jpg" alt="banner" class="img-fluid about-img">
   </picture>
</div>
<!--Banner End-->
<div class="inner-page-wrapper our-team-wrapper">
   <div class="container">
      <div class="">
        <h1 class="text-center ">Pilot Programs</h1>
         </div>
         <div class="row">

            <div class="col-sm-12 col-md-12  col-lg-7">
              <div class="about-text">
              <h3> Rural and Northern Immigration Pilot (RNIP)</h3>
              <strong>Eligibility: </strong>
               <p>To be eligible for the Rural and Northern Immigration Pilot (RNIP), you must</p>
               <br>
               <ul>
                <li>Have qualifying work experience or have graduated from a publicly funded post-secondary institution in the recommending community</li>
                <li>Meet or exceed the language requirements</li>
                <li>Meet or exceed the educational requirements</li>
                <li>Prove you have enough money to support your transition into the community</li>
                <li>Intend to live in the community</li>
                <li>Meet community-specific requirements</li>
                <li>Have temporary resident status (if you’re in Canada when you apply)</li>
               </ul>
        
                <!-- <p>Cras vel efficitur lorem. Cras luctus pellentesque sollicitudin. Nunc aliquet ac lorem sollicitudin pharetra. Duis semper cursus mi sed egestas. Aenean luctus enim sodales congue auctor. Morbi dictum augue sem, tincidunt finibus magna accumsan id. Vivamus eget lorem vel tortor molestie ullamcorper.</p> -->
                <p>If you meet all of the requirements, you can start to look for an eligible job in the community.</p>
                <br><br>
                <h3>Work experience</h3>
                <p>To calculate your hours of work experience</p>
                <ul>
                    <li>Count the hours worked in part-time and full-time jobs</li>
                    <li>The hours can be in more than 1 occupation and with different employers.</li>
                    <li>The hours must be over a period of at least 12 months.</li>
                    <li>The hours can be inside or outside Canada.</li>
                </ul>
                <br>
                <p>If you worked in Canada, you must have been allowed to work in Canada.</p>
                <strong>Don’t count hours you weren’t paid for (such as volunteering or unpaid internships)</strong>
                <strong>Don’t count hours when you were self-employed</strong>
                <br><br>
                <h3>If you work in more than 1 occupation or for more than 1 employer</h3>
                <br>
                <p>Your work experience must meet the skill level requirement of the National Occupational Classification (NOC) provided in the job offer:</p>
                <ul>
                    <li>NOC 0 job offer: your work experience must be in NOC 0 or A</li>
                    <li>NOC A job offer: your work experience must be in NOC 0, A or B</li>
                    <li>NOC B job offer: your work experience must be in NOC A, B or C</li>
                    <li>NOC C job offer: your work experience must be in NOC B or C</li>
                    <li>NOC D job offer: your work experience must be in NOC D</li>
                </ul>
                <br>
                <p>Your work experience must include</p>
                <br>
                <p>Most of the main duties and all the essential duties listed in your NOC <br>The activities listed in the lead statement of your NOC

                </p>
                <br>
                <p>You can read which duties are involved by searching your job title on the NOC web page.</p>
                <br><br>
                <h3>Educational requirements</h3>
                <p>You must have one of the following: <br>A Canadian educational credentials, such as a
                </p>
                <br>
                <ul>
                    <li>Canadian secondary school (high school) diploma</li>
                    <li>Canadian post-secondary certificate, diploma or degree</li>
                    <li>An educational credential assessment (ECA) report from a designated organization or professional body that</li>
                    <li>Is less than 5 years old on the date you apply</li>
                    <li>Shows you completed a foreign credential equal to a</li>
                    <li>Canadian secondary school (high school) diploma or</li>
                    <li>Canadian post-secondary certificate, diploma or degree</li>
                </ul>
                <br><br>
                <h3>Settlement funds</h3>
                <p>Unless you’re already working legally in Canada when you apply, you must prove you have enough money to support yourself and any family members while you get settled in your community.</p>
                <br>
                <p>You must prove you have enough money to support any family members you may have, even if they’re not coming to Canada with you.</p>
                <br>
                <p>Find out more about settlement funds.</p>
                <br><br> 
                <h3>Intend to live in the community</h3>
                <p>To participate in the pilot, you must plan to live in the community.</p>
                <br>
                <h3>Community-specific requirements </h3>
                <p>Each community will have additional requirements for applicants.</p>
                <br>
                <p>Visit their websites to learn about their community-specific requirements. </p>
                <br><br>
                <h3>Community websites</h3>
                <strong>Community&nbsp;&nbsp;&nbsp;&nbsp; Community websites</strong><br>
                <p>North Bay, ON &nbsp;&nbsp;&nbsp;&nbsp;https://northbayrnip.ca/</p><br>
                <p>Sudbury, ON &nbsp;&nbsp;&nbsp;&nbsp;  https://investsudbury.ca/why-sudbury/move-to-sudbury/rnip/</p><br>
                <p>Timmins, ON &nbsp;&nbsp;&nbsp;&nbsp;   www.timminsedc.com</p><br>
                <p>Sault Ste. Marie, ON &nbsp;&nbsp;&nbsp;&nbsp;www.welcometossm.com</p><br>
                <p>Thunder Bay, ON&nbsp;&nbsp;&nbsp;&nbsp; Home</p><br>
                <p>Brandon, MB&nbsp;&nbsp;&nbsp;&nbsp;www.economicdevelopmentbrandon.com</p><br>
                <p>Altona/Rhineland, MB&nbsp;&nbsp;&nbsp;&nbsp;www.seedrgpa.com</p><br>
                <p>Moose Jaw, SK&nbsp;&nbsp;&nbsp;&nbsp;Home</p><br>
                <p>Claresholm, AB&nbsp;&nbsp;&nbsp;&nbsp;www.claresholm.ca</p><br>
                <p>Vernon, BC&nbsp;&nbsp;&nbsp;&nbsp;Home</p><br>
                <p>West Kootenay, BC&nbsp;&nbsp;&nbsp;&nbsp;Home</p><br>
                <br><br>
                <strong>2.Agri-Food Pilot</strong>
                <br>
                <p>The Agri-Food Pilot helps address the labour needs of the Canadian agri-food sector.</p>
                <br>
                <p>The pilot provides a pathway to permanent residence for experienced, non-seasonal workers in specific industries and occupations. It will run until May 2023.</p>
                <br>
                <p>About the process</p>
                <br>
                <p>To apply for permanent residence under the Agri-Food Pilot, you need</p>
                <ul>
                    <li>Eligible Canadian work experience in one or more of the eligible industries and occupations</li>
                    <li>A full-time, non-seasonal job offer from a Canadian employer in one of the eligible industries and occupations(outside of Quebec)</li>
                    <li>To meet or exceed the language requirements</li>
                    <li>To meet or exceed the educational requirements</li>
                    <li>To have settlement funds (if applicable)</li>
                    <li>To maintain temporary resident status (if already in Canada)</li>
                </ul>
                <br><br>
                <strong>Economic Mobility Pathways Pilot</strong>
                <br>
                <p>The Economic Mobility Pathways Pilot (EMPP) combines refugee resettlement and economic immigration. It’s a pathway that</p>
                <br>
                <p>Helps skilled refugees immigrate to Canada through existing economic programs</p>
                <p>Gives employers access to a new pool of qualified candidates to fill job openings</p>

            </div>
          </div>
             <div class="col-sm-5 col-md-5 col-lg-5">
               <div class="feature-box one">
              <div class="shape">
             <div class="img">
              <img src="img/about-img1.jpg" alt=""></div>
            </div>
          </div>
      </div>

      <!-- image -->
      <div class="col-sm-5 col-md-5 col-lg-5">
         <div class="feature-box one">
        <div class="shape">
       <div class="img">
        <img src="img/about-img1.jpg" alt=""></div>
      </div>
    </div>
</div>
<!-- image -->
<div class="col-sm-5 col-md-5 col-lg-5">
   <div class="feature-box one">
  <div class="shape">
 <div class="img">
  <img src="img/about-img1.jpg" alt=""></div>
</div>
</div>
</div>
<!-- image -->
<div class="col-sm-5 col-md-5 col-lg-5">
   <div class="feature-box one">
  <div class="shape">
 <div class="img">
  <img src="img/about-img1.jpg" alt=""></div>
</div>
</div>
</div>
<!-- image -->
<div class="col-sm-5 col-md-5 col-lg-5">
   <div class="feature-box one">
  <div class="shape">
 <div class="img">
  <img src="img/about-img1.jpg" alt=""></div>
</div>
</div>
</div>
<!-- image -->
<div class="col-sm-5 col-md-5 col-lg-5">
   <div class="feature-box one">
  <div class="shape">
 <div class="img">
  <img src="img/about-img1.jpg" alt=""></div>
</div>
</div>
</div>
<!-- image -->
<div class="col-sm-5 col-md-5 col-lg-5">
   <div class="feature-box one">
  <div class="shape">
 <div class="img">
  <img src="img/about-img1.jpg" alt=""></div>
</div>
</div>
</div>
<!-- image -->
<div class="col-sm-5 col-md-5 col-lg-5">
   <div class="feature-box one">
  <div class="shape">
 <div class="img">
  <img src="img/about-img1.jpg" alt=""></div>
</div>
</div>
</div>





  </div>

 </div>
         </div>
      </div>
      <!-- Google Maps -->
   
   

      <div class="inner-page-wrapper our-team-wrapper servicec_padd">
         <div class="container">
         <div class="row-eq-height">
              <h2 class="text-center">Our Team</h2>
             <div class="col-lg-4 col-md-4 col-sm-6">
               <div class="our-team-section">
                 <div class="img-box"> <img src="img/Divya.jpg" alt="image of Divya " title=""></div>
                 <div class="team-info">
                   <h3>Divya Sanala</h3>
                   <!-- <h4>Job Title</h4> -->
                   <p>Experienced Immigration Consultant and Member of CICC</p>
                   <div class="social-icons">
                     <h3>Director and Immigration Consultant 
                   </h3>
                   </div>
                 </div>
               </div>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-6">
               <div class="our-team-section">
                 <div class="img-box"> <img src="img/lakshmi.jpeg" alt="image of Anil" title=""></div>
                 <div class="team-info">
                   <h3>Lakshmi Anil Pasupuleti</h3>
                   <!-- <h4>Job Title</h4> -->
                   <br>
                   <p>Our Best Chief Executive Officer.</p>
                   <div class="social-icons">
                     <h3>Chief Executive Officer(CEO)</h3>
                     
                   </div>
                   <br>   
                 </div>
               </div>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-6 i_pad">
               <div class="our-team-section">
                 <div class="img-box"> <img src="img/sairam.jpeg" alt="image of sai" title=""></div>
                 <div class="team-info">
                   <h3>Sairam Sanala</h3>
                   <!-- <h4>Job Title</h4> -->
                   <br>
                   <p>Marketing Consultant</p>
                  <div class="social-icons">
                     <h3>Marketing</h3>
                   
                   </div>
                   <br>   
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
<!--Footer Start-->

<footer>
   <div class="container">
      <div class="col-md-6 col-sm-6 col-lg-3 link">
         <img src="img/Anika-Logo-1.png" alt="" class="main-logo"><br><br>
         <div id="new-menu">
            <p>Anika Immigration Services is a firm specializing in providing affordable immigration services and immigration consulting specifically to international students and Permanent residency aspiring clients.Trusted by 500+ clients from 10 countries
               Near 100% success rate.</p>
            <a href="our-services.html" class="footer_read_more">Read More <i class="fa fa-arrow-right"></i></a>
            <br>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-3 link">
         <!-- <b>Quick Links</b> -->
         <h3 class="heading-footer">Quick Links</h3>
         <div id="new-menu">
            <ul>
               <li><a href="index.html"><i class="fa fa-chevron-right"></i> Home</a></li>
               <li><a href="about.html"><i class="fa fa-chevron-right"></i> About Us</a></li>
               <li><a href="our-services.html"><i class="fa fa-chevron-right"></i> Our Services</a></li>
               <li><a href="contact.html"><i class="fa fa-chevron-right"></i> Contact Us</a></li>
               <li><a href="studyvisa.html" title=""><i class="fa fa-chevron-right"></i> Study Visa</a></li>
               <li><a href="visitorvisa.html" title=""><i class="fa fa-chevron-right"></i> Visitor Visa</a></li>
               <li><a href="businessvisa.html" title=""><i class="fa fa-chevron-right"></i> Business Visa</a></li>
               <li><a href="supervisa.html" title=""><i class="fa fa-chevron-right"></i> Super Visa</a></li>

            </ul>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-3 link">
         <h3 class="heading-footer">Services</h3>
         <div class="ft-ac">
            <ul>
                
                <li><a href="expressvisa.html" title=""><i class="fa fa-chevron-right"></i> Express Entry</a></li>
                <li><a href="workpermit.html" title=""><i class="fa fa-chevron-right"></i> Work Permit</a></li>
                <li><a href="familysponsorship.html" title=""><i class="fa fa-chevron-right"></i>Family Sponsorship</a></li>
                <li><a href="parentandgrandparent.html" title=""><i class="fa fa-chevron-right"></i>Parent and GrandParent</a></li>
                <li><a href="provincialnomineeprogram.html" title=""><i class="fa fa-chevron-right"></i> provincial Nominee Program</a></li>
                <li><a href="atlanticimmigration.html" title=""><i class="fa fa-chevron-right"></i> Atlantic Immigration</a></li>
                <li><a href="prcardrenewalandcitizenship.html" title=""><i class="fa fa-chevron-right"></i> PR Card Renewal and Citizenship</a></li>
                <li><a href="pilotprograms.html" title=""><i class="fa fa-chevron-right"></i> Pilot Programs</a></li>

                
            </ul>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-3 add">
         <h3 class="heading-footer">Contact Us</h3>
         <ul class="footer_contact">
            <li>
               <span><i class="fa fa-map-marker"></i></span>
               <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27988790115!2d-74.25986717483107!3d40.69767006823145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1536832474443">  23 Pressed Brick Drive L6V 4K3, Brampton, Ontario</a>
            </li>
            <li>
               <span><i class="fa fa-phone"></i></span>
               <a href="tel:+1 647 739 3272">+1 647 739 3272 </a>
            </li>
            <li>
               <span><i class="fa fa-phone"></i></span>
               <a href="tel:+91 733 118 8426">+91 733 118 8426 </a>
            </li>
            <li>
               <span><i class="fa fa-envelope"></i></span>
               <a href="mailto:divyasanala@gmail.com"><span class="__cf_email__" data-cfemail="7900160c3900160c0b1a16141809181700571a1614">divyasanala@gmail.com</span></a>
            </li><br>
            <li>
               <span><i class="fa fa-envelope"></i></span>
               <a href="mailto:info@anikaimmigration.com"><span class="__cf_email__" data-cfemail="7900160c3900160c0b1a16141809181700571a1614">info@anikaimmigration.com
               </span></a>
            </li>
         </ul>

      </div>
   </div>
   <div class="bottom">
      <div class="copyright">
         Copyright &copy; <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script>   Anika Immigration services . All Rights Reserved.
      </div>
   </div>
</footer>
<!--Footer End-->

<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.js"></script> -->

<script>
   //Fancybox Script//

   	//fancybox script//
</script>
  <script src="js/jquery.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/jquery.flexslider-min.js'></script> -->
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>

<script src='js/bootstrap.min.js'></script>
<script src="js/nav.js"></script>
<!-- <script src="js/menu.js"></script> -->
<!-- <script type="text/javascript" src = "js/jquery.cre-animate.min.js"></script> -->
<!--<script type="text/javascript" src="js/wow.min.js"></script>
   <script src='js/jQuery.scrollSpeed.js'></script>-->
<!-- <script src="js/jquery.accordion.source.js" type="text/javascript"></script> -->
<!-- <script src="js/viewportchecker.js"></script> -->

<script type="text/javascript">


   //<![CDATA[
   $(window).load(function(){
   $('a').click(function(){
   	$('html, body').animate({
   		scrollTop: $( $(this).attr('href') ).offset().top
   	}, 500);
   	return false;
   });
   });//]]>





    $(window).load(function() {
   $(".status").fadeOut();
   $(".preloader").delay(300).fadeOut("slow");
   });
   $("a[href^=#]").on("click", function(e) {     e.preventDefault();     history.pushState({}, "", this.href); });

 $(document).ready(function() {
      /*
         Simple image gallery. Uses default settings
       */
      $(".fancybox").fancybox({
              fitToView: false,
              autoSize: false,
              autoDimensions: false,
              minWidth: '60%',
        minHeight: 140,
        width: 520,
              height: 430,

          });



    });





   $(window).on("scroll", function() {
            if($(window).scrollTop() > 100) {
                $(".header-main").addClass("active");
            } else {
                //remove the background property so it comes transparent again (defined in your css)
               $(".header-main").removeClass("active");
            }
        });
</script>
<script type="text/javascript">
   /* FORM CSS : END */


   // FORM JS : START
     jQuery('.material-field-group .field').on('keyup', function(){
         if(jQuery(this).val()) {
             jQuery(this).parent('.material-field-group').addClass('active');
         } else {
             jQuery(this).parent('.material-field-group').removeClass('active');
         }
     });
     jQuery.each(jQuery('.material-field-group .field'), function(){
         if(jQuery(this).val()) {
             jQuery(this).parent('.material-field-group').addClass('active');
         } else {
             jQuery(this).parent('.material-field-group').removeClass('active');
         }
     });
     // FORM JS : END



   var owl = $("#testimonial-slider");
   owl.owlCarousel({
       nav: false,
       margin: 10,
       dots: true,
       slideSpeed:1000,
       slideTransition: 'linear',
       autoplayTimeout: 6000,
       autoplaySpeed: 6000,
   	   smartSpeed: 700,
   		autoplay: 1000,
       loop: true,
       responsive: {
           0: {
               items: 2
           },
           450: {
               items: 1
           },
           600: {
               items: 2
           },
           414: {
               items: 1
           },

           700: {
               items: 2
           },
           1000: {
               items: 2
           },
           1200: {
               items: 2
           },
           1400: {
               items: 2
           },
           1600: {
               items: 2
           },

       }
   });
   $(".owl-prev").html('<i class="fa fa-chevron-left"></i>');
   $(".owl-next").html('<i class="fa fa-chevron-right"></i>');

	$('#banner-slide').owlCarousel({
	loop:true,
	  margin:0,
	  nav:true,
	  dots:true,
    slideTransition: 'linear',
    autoplayTimeout: 6000,
    autoplaySpeed: 6000,
		smartSpeed: 700,
		autoplay: 1000,
	  responsive:{
		  0:{
			  items:1
			},
		  600:{
			  items:1
			},
		  1000:{
			  items:1
		  }
	  }
	});
  $(".owl-prev").html('<i class="fa fa-chevron-left"></i>');
  $(".owl-next").html('<i class="fa fa-chevron-right"></i>');
</script>
</body>
</html>
