<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Anika Immigration</title>
      <link rel="icon" href="img/cropped-favicon.png" type="image/icon type">
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel_theam.css">
      <link rel="stylesheet" type="text/css" href="css/nav.css">
      <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="css/style.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/media_query.css">

      <link type="text/css" rel="stylesheet" href="css/responsive.css">
    <link href="../../../css-1?family=Nunito&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">

   </head>
   <body id="top">
      <div class="preloader">
         <div class="status"></div>
      </div>
       <!--Header Start-->
       <div id="o-wrapper" class="o-wrapper top-head-main ">

         <div class="header_top">
                 <div class="container">
                     <div class="header_top_inner">
                         <div class="pull-left">
                            <a href="mailto:info@anikaimmigration.com"><i class="fa fa-envelope-o">info@anikaimmigration.com</i> <span class="__cf_email__" data-cfemail="e79e8892a79e88929584888a869786899ec984888a"></span></a>
                            <a href="mailto:divyasanala@gmail.com"><i class="fa fa-envelope-o">divyasanala@gmail.com</i> <span class="__cf_email__" data-cfemail="e79e8892a79e88929584888a869786899ec984888a"></span></a>
 
                             <a href="tel:+1 647 739 3272"><i class="fa fa-phone"></i> +1 647 739 3272</a>
                             <a href="tel:+91 733 118 8426"><i class="fa fa-phone"></i> +91 733 118 8426</a>
                            
                             <a href="#"><i class="icon icon-Timer"></i>Heartly welcomes you</a>
                         </div>
                         <div class="pull-right">
                             <ul class="header_social">
                                   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
 
                                   <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
          <!-- header-area start -->
          <div class="header-area  top-headder ">
            <nav class="navbar navbar-default header-main">
               <div class="container clearfix nav-pos">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                     <a class="navbar-brand" href="index.html"><img src="img/Anika-Logo-1.png" alt="" class="main-logo"></a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <aside class="nav-container">
                     <div class="nav">
                        <div class="navbox">
                           <ul>
                               <li id="logo"><a class="navbar-brand" href="index.html"><img src="img/Anika-Logo-1.png" alt="" class="main-logo"></a></li>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About Us</a></li>
                              <li>
                                 <a href="our-services.html">Services</a>
                                 <ul>
                                    <li><a href="studyvisa.html">Study Visa</a></li>
                                    <li><a href="expressvisa.html">Express Visa</a></li>
                                    <li><a href="workpermit.html">Work Permit</a></li>
                                    <li><a href="visitorvisa.html">Visitor Visa</a></li>
                                    <li><a href="supervisa.html">super Visa</a></li>
                                    <li><a href="familysponsorship.html">Family Sponsorship</a></li>
                                    <li><a href="parentandgrandparent.html">Parent and GrandParent Sponsorship</a></li>
                                    <li><a href="provincialnomineeprogram.html">Provincial Nominee Program</a></li>
                                    <li><a href="atlanticimmigration.html">Atlantic Immigration</a></li>
                                    <!-- <li>
                                       <a href="services_details.php.html">More Services </a>
                                       <ul>
                                          <li><a href="services_details.php.html">Advance Parole</a></li>
                                          <li><a href="services_details.php.html">Asylum</a></li>
                                          <li><a href="services_details.php.html">Citizenship</a></li>
                                       </ul>
                                    </li> -->
                                 </ul>
                              </li>
                               <li><a href="whoweare.html">Who we are</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                               <li id="email"><a href="../../../cdn-cgi/l/email-protection.html#2c5543596c5543595e4f43415c4d4255024f4341"><i class="fa fa-envelope"></i> <span class="__cf_email__" data-cfemail="3c4553497c4553494e5f53514c5d5245125f5351">[email&#160;protected]</span></a></li>
                              <li id="phone"><a href="tel:+19721234567"><i class="fa fa-phone"></i> 972 123 4567 </a></li>
                           </ul>
                          <button class="action close" title="Close Menu">
                           <!-- <i class="fa fa-close"></i> -->
                           <span>Close</span>
                           </button>
                        </div>
                        <div id="navToggle" class="action toggle hamburger hamburger hamburger--vortex-r" href="#">
                           <div class="hamburger-box ">
                              <div class="hamburger-inner slideLeft"></div>
                           </div>
                        </div>
                     </div>
                  </aside>
               </div>
               <!-- /.container-fluid -->
            </nav>
            <!-- header-area end -->
      
      
      </div>
<!--Banner Start-->
<div class="inner-banner">
 <picture>
      <source media="(min-width: 479px)" srcset="img/desktop-2.jpg" alt="about-img" class="img-responsive banner-set-bg">
      <img src="img/anikamobile1.jpg" alt="banner" class="img-fluid about-img">
   </picture>
</div>
<!--Banner End-->
<div class="inner-page-wrapper our-team-wrapper">
   <div class="container">
      <div class="">
        <h1 class="text-center ">Provincial Nominee Program</h1>
         </div>
         <div class="row">

            <div class="col-sm-12 col-md-12  col-lg-7">
              <div class="about-text">
              <strong>This program is for workers who:</strong>
              <ul>
                <li>Have the skills, education and work experience to contribute to the economy of a specific province or territory</li>
                <li>Want to live in that province, and</li>
                <li>Want to become permanent residents of Canada</li>
              </ul>
              <strong>Two options to apply :</strong> <br>
              <span>1. Paper-Based Application</span>
              <span>2. Online through express entry</span><br><br>
              
              <h3>Alberta</h3>
              <p>The Alberta Immigrant Nominee Program (AINP) is an economic immigration program that nominates people for permanent residence in Alberta. Nominees must have skills to fill job shortages in Alberta or be planning to buy or start a business here. They must also be able to provide for their families. The program is run by the governments of Alberta and Canada. If you are nominated through the program, you may apply for permanent residence status together with your spouse or common-law partner, and dependent children.</p><br><br>
         <h3>Streams for workers</h3>
         <p>The AINP has 2 streams for foreign workers who are living and working in Alberta, or plan to live and work here:</p>
          <ul>
            <a href="https://www.alberta.ca/aaip-alberta-opportunity-stream"><li>Alberta Opportunity Stream</li></a>
            <a href="https://www.alberta.ca/aaip-alberta-express-entry-stream"><li>Alberta Express Entry Stream</li></a>
          </ul>
          <br>
          <h3>Streams for entrepreneurs</h3>
          <p>The AINP has 2 streams for foreign workers who are living and working in Alberta, or plan to live and work here:</p>
           <ul>
             <a href="https://www.alberta.ca/aaip-graduate-entrepreneur-stream"><li>International Graduate Entrepreneur Immigration Stream</li></a>
             <a href="https://www.alberta.ca/aaip-alberta-express-entry-stream"><li>A Self-Employed Farmer Stream</li></a>
           </ul>
           <br>
           <h3>British Columbia</h3>
           <p>BC PNP Pathways</p>
           <p>The BC Provincial Nominee Program offers three ways to become a permanent resident in B.C. Each pathway contains different categories you can apply under, depending on your National Occupational Classification skill level, job, or international student status</p>
          <strong>Choose your pathway</strong>
          <br>
          <ul>
            <li>Skills Immigration</li>
            <li>Express Entry BC</li>
            <li>Entrepreneur Immigration</li>
            <li>BC PNP Tech Pilot</li>
            <li>EI Regional Pilot</li>
          </ul>
         <br><br>
         <h3>Manitoba</h3>
         <p>The Manitoba Provincial Nominee Program (MPNP) seeks recent graduates, skilled workers, business people and their families with the intention and ability to successfully settle and economically establish in Manitoba as permanent residents. Manitoba makes it easy to immigrate and settle in our province.</p>
          <br>
           <ul>
            <li>Skilled Workers in Manitoba</li>
            <li>Skilled Workers Overseas</li>
            <li>Career Employment Pathway</li>
            <li>Graduate Internship Pathway</li>
            <li>International Student Entrepreneur Pilot</li>
           </ul>
           <br><br>
           <h3>New Brunswick</h3>
           <p>The New Brunswick Skilled Worker Stream is designed for Foreign Nationals who possess the skills, education and work experience needed to contribute to New Brunswick’s economy. Candidates must meet the program’s minimum eligibility requirements, have a genuine offer of employment from a New Brunswick Employer and have the full intent to live and work in the province on a permanent basis.</p>
           <br>
           <p>This program will also help New Brunswick employers, unable to fill job vacancies with a Canadian citizen or permanent resident, and recruit foreign nationals and international graduates whose skills are needed in the province.</p>
           <br>
           <ul>
            <li>Atlantic Immigration Pilot</li>
            <li>NB Express Entry stream</li>
            <li>NB Skilled Worker stream</li>
            <li>NB Entrepreneurial stream</li>
           </ul>
           <br>
           <h3>Newfoundland and Labrador</h3>
           <br>
           <p>The Newfoundland and Labrador Provincial Nominee Program is an economic immigration program designed to assist skilled immigrants and their families to come and live and work in Newfoundland and Labrador. Applicants must meet certain criteria such as having a job or job offer, the ability to economically establish and the intent to reside in the province, in order to be nominated for permanent residency. This program provides applicants with a dedicated immigration officer who will remain available to explain the program requirements and processes until nominees receive their permanent residence status. </p>
           <br><br>
           <ul>
            <li>Express Entry Skilled worker</li>
            <li>NFL Skilled worker</li>
            <li>International Graduate</li>
            <li>International Entrepreneur</li>
            <li>International Graduate Entrepreneur</li>
           </ul>
           <BR></BR>
           <h3>Nova scotia</h3>
           <p>Through the NSNP, prospective immigrants who have the skills and experience targeted by Nova Scotia may be nominated to immigrate. Review the different NSNP streams to determine if you qualify:</p>
           <br>
           <p>Nova Scotia Labor Market Priorities</p>
           <p>Labor Market Priorities for Physicians</p>
           <p>Physician</p>
           <p>Entrepreneur</p>
           <p>International Graduate Entrepreneur</p>
           <p>Skilled Worker</p>
           <p>Occupations in Demand</p>
           <p>Nova Scotia Experience: Express Entry</p>
           <br><br>
           <h3>Ontario</h3>
           <p>The Ontario Immigrant Nominee Program (OINP) is the province’s economic immigration program. It works in partnership with the Government of Canada through Immigration, Refugees and Citizenship Canada (IRCC). Foreign workers, international students and others with the right skills, experience and education apply to the OINP for a nomination. The Ontario Immigrant Nominee Program (OINP) is the province’s economic immigration program. It works in partnership with the Government of Canada through Immigration, Refugees and Citizenship Canada (IRCC). Foreign workers, international students and others with the right skills, experience and education apply to the OINP for a nomination. The Ontario Immigrant Nominee Program (OINP) is the province’s economic immigration program. It works in partnership with the Government of Canada through Immigration, Refugees and Citizenship Canada (IRCC). Foreign workers, international students and others with the right skills, experience and education apply to the OINP for a nomination. There are multiple ways you may qualify for a nomination:</p>
           <br>
           <p>Ontario Express Entry Human Capital Priorities Stream</p>
           <p>Skilled Trades Stream</p>
           <p>Ontario Tech Draws</p>
           <p>French-Speaking Skilled Worker Stream</p>
           <p>Employer Job offer: international Students Stream</p>
           <p>Employer Job Offer: Foreign Worker Stream</p>
           <p>Employer Job Offer: In-Demand Skills Stream</p>
           <p>Masters Graduate Stream</p>
           <p>PhD Graduate Stream</p>
           <p>Entrepreneur Stream</p>
           <p>Regional Immigration Pilot</p>

           <br>
           <p>The Ontario Immigrant Nominee Program (OINP) is the province’s economic immigration program. It works in partnership with the Government of Canada through Immigration, Refugees and Citizenship Canada (IRCC). </p>
           <br>
           <p>Foreign workers, international students and others with the right skills, experience and education apply to the OINP for a nomination. The OINP recognizes and nominates people for permanent residence who have the skills and experience the Ontario economy needs, and the Government of Canada makes the final decision to approve applications for permanent residence.</p>
           <br><br>
           <h3>Prince Edward Island</h3>
           <p>PEI offers rewarding career opportunities and a business community that is supportive of entrepreneurs. Students come to PEI from more than 60 countries to experience first-rate education. Our higher education programs are meeting the demands for a skilled workforce with industry-specific programs and degrees in diverse fields. PEI’s population is growing. New people are coming to the province, bringing new ideas and possibilities and contributing to our social and economic fabric.</p>
           <br>
           <ol>
          <li>1. PEI Express Entry</li>
          <li>2. Skilled workers outside Canada </li>
          <li>3. Critical Workers</li>
          <li>4. Skilled workers in PEI</li>
           </ol>
          <br><br>
          <h3>Saskatchewan</h3>
          <p>The Saskatchewan Immigrant Nominee Program (SINP) is a way to immigrate to Canada. Through the SINP, the Province of Saskatchewan:</p>
          <br>
          <p>Invites residency applications from non-Canadians who want to make Saskatchewan their home</p>
          <p>Nominates successful applicants to the federal government for permanent residency in Canada</p>
          <br>
          <p>The SINP is only one of the steps toward becoming a permanent resident in Saskatchewan. All approved applicants must also apply for residency through Immigration, Refugees and Citizenship Canada (IRCC) Canadian Immigration Commission.</p>
          <br>
          <ol>
            <li>1.International Skilled Worker International Skilled worker program</li>
            <li>2.Saskatchewan Experience</li>
            <li>3.Entrepreneur and Firm</li>
          </ol>
          <br><br>
          <h3>Yukon</h3>
          <p>The Government of Yukon works with Immigration, Refugees and Citizenship Canada to bring foreign, skilled workers and business owners to Yukon. This allows us to nominate qualified foreign nationals to the federal government for permanent residency.</p>
          <ul>
            <li>Express Entry</li>
            <li>Skilled Worker Program</li>
            <li>Skilled Worker Program</li>
            <li>A critical Impact Worker program</li>
          </ul>



            </div>
          </div>
             <div class="col-sm-5 col-md-5 col-lg-5">
               <div class="feature-box one">
              <div class="shape">
             <div class="img">
              <img src="img/about-img1.jpg" alt="man"></div>
            </div>
          </div>
      </div>
      <!-- otherimg -->
      <div class="col-sm-5 col-md-5 col-lg-5">
         <div class="feature-box one">
        <div class="shape">
       <div class="img">
        <img src="img/middle1.jpg" alt="lady"></div>
      </div>
    </div>
</div>
      <!-- otherimg -->
      <div class="col-sm-5 col-md-5 col-lg-5">
         <div class="feature-box one">
        <div class="shape">
       <div class="img">
        <img src="img/middle2 (1).jpg" alt="lady"></div>
      </div>
    </div>
</div>

      <!-- otherimg -->
      <div class="col-sm-5 col-md-5 col-lg-5">
         <div class="feature-box one">
        <div class="shape">
       <div class="img">
        <img src="img/middle3.jpg" alt="passport"></div>
      </div>
    </div>
</div>
      <!-- otherimg -->
      <div class="col-sm-5 col-md-5 col-lg-5">
         <div class="feature-box one">
        <div class="shape">
       <div class="img">
        <img src="img/moblie_banner4.jpg" alt="men sit on sofa"></div>
      </div>
    </div>
</div>
      <!-- otherimg -->
      <div class="col-sm-5 col-md-5 col-lg-5">
         <div class="feature-box one">
        <div class="shape">
       <div class="img">
        <img src="img/moblie_slider-1.jpg" alt="two persons"></div>
      </div>
    </div>
</div>
      <!-- otherimg -->
      <div class="col-sm-5 col-md-5 col-lg-5">
         <div class="feature-box one">
        <div class="shape">
       <div class="img">
        <img src="img/moblie_slider-2.jpg" alt=""></div>
      </div>
    </div>
</div>
      <!-- otherimg -->
      <div class="col-sm-5 col-md-5 col-lg-5">
         <div class="feature-box one">
        <div class="shape">
       <div class="img">
        <img src="img/moblie_slider-3.jpg" alt="three persons"></div>
      </div>
    </div>
</div>
      <!-- otherimg -->
      <div class="col-sm-5 col-md-5 col-lg-5">
         <div class="feature-box one">
        <div class="shape">
       <div class="img">
        <img src="img/anikamobile1.jpg" alt="canada flags"></div>
      </div>
    </div>
</div>
      <!-- otherimg -->
      <div class="col-sm-5 col-md-5 col-lg-5">
         <div class="feature-box one">
        <div class="shape">
       <div class="img">
        <img src="img/anikamobile2.jpg" alt="group of people"></div>
      </div>
    </div>
</div>
      <!-- otherimg -->
      <div class="col-sm-5 col-md-5 col-lg-5">
         <div class="feature-box one">
        <div class="shape">
       <div class="img">
        <img src="img/anikamobile3.jpg" alt="young man"></div>
      </div>
    </div>
</div>
      <!-- otherimg -->
      <div class="col-sm-5 col-md-5 col-lg-5">
         <div class="feature-box one">
        <div class="shape">
       <div class="img">
        <img src="img/anikamobile4.jpg" alt="passport and canada flag"></div>
      </div>
    </div>
</div>
















  </div>

 </div>
         </div>
      </div>
      <!-- Google Maps -->
   
   

      <div class="inner-page-wrapper our-team-wrapper servicec_padd">
         <div class="container">
         <div class="row-eq-height">
              <h2 class="text-center">Our Team</h2>
             <div class="col-lg-4 col-md-4 col-sm-6">
               <div class="our-team-section">
                 <div class="img-box"> <img src="img/Divya.jpg" alt="image of Divya " title=""></div>
                 <div class="team-info">
                   <h3>Divya Sanala</h3>
                   <!-- <h4>Job Title</h4> -->
                   <p>Experienced Immigration Consultant and Member of CICC</p>
                   <div class="social-icons">
                     <h3>Director and Immigration Consultant 
                   </h3>
                   </div>
                 </div>
               </div>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-6">
               <div class="our-team-section">
                 <div class="img-box"> <img src="img/lakshmi.jpeg" alt="image of Anil" title=""></div>
                 <div class="team-info">
                   <h3>Lakshmi Anil Pasupuleti</h3>
                   <!-- <h4>Job Title</h4> -->
                   <br>
                   <p>Our Best Chief Executive Officer.</p>
                   <div class="social-icons">
                     <h3>Chief Executive Officer(CEO)</h3>
                     
                   </div>
                   <br>   
                 </div>
               </div>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-6 i_pad">
               <div class="our-team-section">
                 <div class="img-box"> <img src="img/sairam.jpeg" alt="image of sai" title=""></div>
                 <div class="team-info">
                   <h3>Sairam Sanala</h3>
                   <!-- <h4>Job Title</h4> -->
                   <br>
                   <p>Marketing Consultant</p>
                  <div class="social-icons">
                     <h3>Marketing</h3>
                   
                   </div>
                   <br>   
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
<!--Footer Start-->

<footer>
   <div class="container">
      <div class="col-md-6 col-sm-6 col-lg-3 link">
         <img src="img/Anika-Logo-1.png" alt="" class="main-logo"><br><br>
         <div id="new-menu">
            <p>Anika Immigration Services is a firm specializing in providing affordable immigration services and immigration consulting specifically to international students and Permanent residency aspiring clients.Trusted by 500+ clients from 10 countries
               Near 100% success rate.</p>
            <a href="our-services.html" class="footer_read_more">Read More <i class="fa fa-arrow-right"></i></a>
            <br>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-3 link">
         <!-- <b>Quick Links</b> -->
         <h3 class="heading-footer">Quick Links</h3>
         <div id="new-menu">
            <ul>
               <li><a href="index.html"><i class="fa fa-chevron-right"></i> Home</a></li>
               <li><a href="about.html"><i class="fa fa-chevron-right"></i> About Us</a></li>
               <li><a href="our-services.html"><i class="fa fa-chevron-right"></i> Our Services</a></li>
               <li><a href="contact.html"><i class="fa fa-chevron-right"></i> Contact Us</a></li>
               <li><a href="studyvisa.html" title=""><i class="fa fa-chevron-right"></i> Study Visa</a></li>
               <li><a href="visitorvisa.html" title=""><i class="fa fa-chevron-right"></i> Visitor Visa</a></li>
               <li><a href="businessvisa.html" title=""><i class="fa fa-chevron-right"></i> Business Visa</a></li>
               <li><a href="supervisa.html" title=""><i class="fa fa-chevron-right"></i> Super Visa</a></li>

            </ul>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-3 link">
         <h3 class="heading-footer">Services</h3>
         <div class="ft-ac">
            <ul>
                
                <li><a href="expressvisa.html" title=""><i class="fa fa-chevron-right"></i> Express Entry</a></li>
                <li><a href="workpermit.html" title=""><i class="fa fa-chevron-right"></i> Work Permit</a></li>
                <li><a href="familysponsorship.html" title=""><i class="fa fa-chevron-right"></i>Family Sponsorship</a></li>
                <li><a href="parentandgrandparent.html" title=""><i class="fa fa-chevron-right"></i>Parent and GrandParent</a></li>
                <li><a href="provincialnomineeprogram.html" title=""><i class="fa fa-chevron-right"></i> provincial Nominee Program</a></li>
                <li><a href="atlanticimmigration.html" title=""><i class="fa fa-chevron-right"></i> Atlantic Immigration</a></li>
                <li><a href="prcardrenewalandcitizenship.html" title=""><i class="fa fa-chevron-right"></i> PR Card Renewal and Citizenship</a></li>
                <li><a href="pilotprograms.html" title=""><i class="fa fa-chevron-right"></i> Pilot Programs</a></li>

                
            </ul>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-3 add">
         <h3 class="heading-footer">Contact Us</h3>
         <ul class="footer_contact">
            <li>
               <span><i class="fa fa-map-marker"></i></span>
               <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27988790115!2d-74.25986717483107!3d40.69767006823145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1536832474443">  23 Pressed Brick Drive L6V 4K3, Brampton, Ontario</a>
            </li>
            <li>
               <span><i class="fa fa-phone"></i></span>
               <a href="tel:+1 647 739 3272">+1 647 739 3272 </a>
            </li>
            <li>
               <span><i class="fa fa-phone"></i></span>
               <a href="tel:+91 733 118 8426">+91 733 118 8426 </a>
            </li>
            <li>
               <span><i class="fa fa-envelope"></i></span>
               <a href="mailto:divyasanala@gmail.com"><span class="__cf_email__" data-cfemail="7900160c3900160c0b1a16141809181700571a1614">divyasanala@gmail.com</span></a>
            </li><br>
            <li>
               <span><i class="fa fa-envelope"></i></span>
               <a href="mailto:info@anikaimmigration.com"><span class="__cf_email__" data-cfemail="7900160c3900160c0b1a16141809181700571a1614">info@anikaimmigration.com
               </span></a>
            </li>
         </ul>

      </div>
   </div>
   <div class="bottom">
      <div class="copyright">
         Copyright &copy; <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script>   Anika Immigration services . All Rights Reserved.
      </div>
   </div>
</footer>
<!--Footer End-->
<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.js"></script> -->

<script>
   //Fancybox Script//

   	//fancybox script//
</script>
  <script src="js/jquery.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/jquery.flexslider-min.js'></script> -->
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>

<script src='js/bootstrap.min.js'></script>
<script src="js/nav.js"></script>
<!-- <script src="js/menu.js"></script> -->
<!-- <script type="text/javascript" src = "js/jquery.cre-animate.min.js"></script> -->
<!--<script type="text/javascript" src="js/wow.min.js"></script>
   <script src='js/jQuery.scrollSpeed.js'></script>-->
<!-- <script src="js/jquery.accordion.source.js" type="text/javascript"></script> -->
<!-- <script src="js/viewportchecker.js"></script> -->

<script type="text/javascript">


   //<![CDATA[
   $(window).load(function(){
   $('a').click(function(){
   	$('html, body').animate({
   		scrollTop: $( $(this).attr('href') ).offset().top
   	}, 500);
   	return false;
   });
   });//]]>





    $(window).load(function() {
   $(".status").fadeOut();
   $(".preloader").delay(300).fadeOut("slow");
   });
   $("a[href^=#]").on("click", function(e) {     e.preventDefault();     history.pushState({}, "", this.href); });

 $(document).ready(function() {
      /*
         Simple image gallery. Uses default settings
       */
      $(".fancybox").fancybox({
              fitToView: false,
              autoSize: false,
              autoDimensions: false,
              minWidth: '60%',
        minHeight: 140,
        width: 520,
              height: 430,

          });



    });





   $(window).on("scroll", function() {
            if($(window).scrollTop() > 100) {
                $(".header-main").addClass("active");
            } else {
                //remove the background property so it comes transparent again (defined in your css)
               $(".header-main").removeClass("active");
            }
        });
</script>
<script type="text/javascript">
   /* FORM CSS : END */


   // FORM JS : START
     jQuery('.material-field-group .field').on('keyup', function(){
         if(jQuery(this).val()) {
             jQuery(this).parent('.material-field-group').addClass('active');
         } else {
             jQuery(this).parent('.material-field-group').removeClass('active');
         }
     });
     jQuery.each(jQuery('.material-field-group .field'), function(){
         if(jQuery(this).val()) {
             jQuery(this).parent('.material-field-group').addClass('active');
         } else {
             jQuery(this).parent('.material-field-group').removeClass('active');
         }
     });
     // FORM JS : END



   var owl = $("#testimonial-slider");
   owl.owlCarousel({
       nav: false,
       margin: 10,
       dots: true,
       slideSpeed:1000,
       slideTransition: 'linear',
       autoplayTimeout: 6000,
       autoplaySpeed: 6000,
   	   smartSpeed: 700,
   		autoplay: 1000,
       loop: true,
       responsive: {
           0: {
               items: 2
           },
           450: {
               items: 1
           },
           600: {
               items: 2
           },
           414: {
               items: 1
           },

           700: {
               items: 2
           },
           1000: {
               items: 2
           },
           1200: {
               items: 2
           },
           1400: {
               items: 2
           },
           1600: {
               items: 2
           },

       }
   });
   $(".owl-prev").html('<i class="fa fa-chevron-left"></i>');
   $(".owl-next").html('<i class="fa fa-chevron-right"></i>');

	$('#banner-slide').owlCarousel({
	loop:true,
	  margin:0,
	  nav:true,
	  dots:true,
    slideTransition: 'linear',
    autoplayTimeout: 6000,
    autoplaySpeed: 6000,
		smartSpeed: 700,
		autoplay: 1000,
	  responsive:{
		  0:{
			  items:1
			},
		  600:{
			  items:1
			},
		  1000:{
			  items:1
		  }
	  }
	});
  $(".owl-prev").html('<i class="fa fa-chevron-left"></i>');
  $(".owl-next").html('<i class="fa fa-chevron-right"></i>');
</script>
</body>
</html>
