@media (max-width: 736px) {
	.about-text ul li {
		padding: 0 0 0 20px;
		margin: 0 30px 0 0;
		list-style: none;
		background: url(../img/bulllet-icon.png) no-repeat left 6px;
		display: inline-block;
		width: 100%;
	}
	#testimonial-slider .owl-dots {
		text-align: center;
		display: inline-flex !important;
		position: relative;
		left: 38%;
		right: 38%;
	}
	.about-section {
		padding: 30px 0px !important;
	}
	.header_top {
		display: none;
	}
	.about-section .about-img img {
		display: none;
	}
	.gap-text {
		margin-top: 2% !important;
	}
	.feature-box {
		margin: 20px 0px 0px;
	}
	.feature-box .shape {
		display: none;
	}
	.feature-box.one::before {
		display: none;
	}
	.inner-page-wrapper.our-team-wrapper {
		padding: 20px 0 20px;
	}
	.h2-after {
		margin-top: 40px;
		margin-bottom: 20px;
		text-align: left;
		font-family: 'Nunito', sans-serif;
	}
	h2 {
		font-size: 24px;
		margin-bottom: 15px;
		color: #304771;
		margin-top: 15px;
		font-weight: 600;
		text-align: center;
		font-family: 'Nunito', sans-serif;
		text-transform: capitalize;
		padding:0px 30px;
	}
	.test-bg .text-h2, .clr h2, .main_content h3, footer h3{
		font-size: 24px;
	}
	.display_ipone {
		display: none;
	}
	.about p {
		margin: 0px 0px 0px;
		text-align: justify;
	}
	.welcome_img_man .img_wlecome {
		display: none;
	}
	#app .listing {
		padding: 35px 0px !important;
	}
	#app h3 {
		font-size: 20px;
		font-weight: 600;
		letter-spacing: 1px;
		margin: 30px 0px;
		font-family: 'Nunito', sans-serif;
		text-transform: uppercase;
		text-align: center;
		text-align: left;
		color: #304771;
	}
	#app .odd {
		padding: 30px 0 60px !important;
	}
	#app .even p {
		margin-bottom: 0em !important;
	}
	.appointment-area .text-holder {
		padding: 40px 0px !important;
	}
	.appointment-img-holder img {
		display: none !important;
	}
	.appointment-area ul li {
		padding: 0 0 0 30px;
		margin: 0 30px 0 0;
		list-style: none;
		background: url(../img/bulllet-icon.png) no-repeat left 6px;
		display: inline-block;
		width: 100% !important;
	}
	.nav .navbox {
		bottom: 0;
		height: 100%;
		left: -100%;
		position: fixed;
		top: 0;
		transition: left ease-in-out 400ms;
		width: 100% !important;
		/* z-index: 20; */
	}
	.banner-caption h1 {
		display:block !important;
		font-size:25px;
		margin-bottom:0px;
	}
	.banner-caption h3 {
		display: none !important;

	}
	.ready-btn {
font-size:14px;
	}
	#banner_slider .owl-nav div.owl-prev,
	#banner_slider .owl-nav div.owl-next {
	display:none;

}
	.sevice_img_ipad {
		display: none;
	}
	.service-h3 {
		margin-top: 0px !important;
	}
	.service-h3 p {
		margin-bottom: 10px;
	}
	.heading-footer {
		margin-top: 10px;
	}

	.testimonial{
		    margin: 0 15px 20px 15px;
	}
	.b_1{
		display:none;
	}
	footer .link{
		margin-bottom:25px !important;
	}
	.google-maps-contact-info{
		padding:10px !important;
	}
	.about-text h3 {
    font-family: 'Nunito', sans-serif;
    color: #304771;
    font-size: 20px;
    margin-bottom: 5px;
    text-transform: capitalize;
    font-weight: 600;
}
.our-team-section{
	margin-bottom:10px !important;
	padding:10px;
}
.i_phone_text{
	display:none;
}
.b_2{
	display:none;
}

}

@media (min-width: 768px) and (max-width: 1024px) {
	.gap-text {
		margin-top: 2% !important;
	}
	.feature-box {
		margin: 20px 0px 0px;
	}
	.feature-box .shape {
		display: none;
	}
	.feature-box.one::before {
		display: none;
	}
	.inner-page-wrapper.our-team-wrapper {
		padding: 40px 0 40px;
	}
	#banner_slider .owl-nav div.owl-prev,
	#banner_slider .owl-nav div.owl-next {
	display:none;

}
.testimonial .pic {
    display: block !important;
    position: static !important;
    margin: 0 auto 15px !important;
}
.testimonial .description {
    font-size: 15px!important;
    color: #000!important;
    line-height: 25px!important;
    text-align: center !important;
    margin-bottom: 15px!important;
}
	.i_pad {
		display: none;
	}
	.test-bg{
		margin-bottom:-10px;
	}
	.service-h3{
		margin-top:15px !important;
	}
	.about-text h3{
		margin-bottom:10px !important;
		font-size:20px !important;
	}
	footer .link{
		margin-bottom:25px !important;
	}
	.b_1{
		display:none;
	}
	.our-team-section {
		position: relative;
		width: 100%;
		margin: 0 auto;
		padding: 25px 0 0;
	}
	.header_top {
		display: none;
	}
	.welcome_img_man .img_wlecome {
		display: none;
	}
	.about p {
		margin: 0px 0px 0px;
		text-align: justify;
	}
	.sev_ipad {
		display: none;
	}
	.sevice_img_ipad {
		display: none;
	}
	.appointment-area .text-holder {
		padding: 30px 0px !important;
	}
	.appointment-img-holder img {
		display: none !important;
	}
	/* .about-section{
  padding:30px !important;
} */
	.about-section .about-img img {
		display: none;
	}
	.testimonial_padding {
		padding: 40px 0 0px !important;
	}
	.nav .navbox {
		bottom: 0;
		height: 100%;
		left: -100%;
		position: fixed;
		top: 0;
		transition: left ease-in-out 400ms;
		width: 65% !important;
		/* z-index: 20; */
	}
	.banner-caption h1 {
		font-size: 30px;
		font-weight: 600;
		color: #fff;
		line-height: 1.2;
		text-transform: capitalize;
		margin-bottom: 0px;
		text-align: left;
		z-index: 20;
	}
	.ready-btn {
		text-align: center;
		color: #fff;
		background: #A10532;
		padding: 10px 10px 10px 10px;
		position: relative;
		top: 25px;
		font-size: 15px;
		border: 1px solid #A10532;
		font-weight: 300;
		font-family: 'Nunito', sans-serif;
		cursor: pointer;
		-webkit-transition-duration: 0.5s;
		-webkit-transition-timing-function: ease-out;
		-webkit-box-shadow: 0px 0px 0 0 #272533 inset, 0px 0px 0 #272533 inset;
	}
	.ready-btn:hover {
		text-decoration: none;
		color: #fff;
		border: 1px solid #fff;
		background: none;
		-webkit-box-shadow: 0px 50px 0 0px #272533 inset, 0px -50px 0 0px #272533 inset;
	}
	.h2-after {
		margin-top: 0px;
		margin-bottom: 0px;
		text-align: left;
		font-family: 'Nunito', sans-serif;
	}
	.about {
		padding-bottom: 10px;
		text-align: center;
		font-family: "pt_sans_captionregular";
	}
	.test-bg .text-h2 {
		margin-bottom: 30px !important;
	}
	.testimonial {
		border-left: 4px solid #7B001D;
		box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.06);
		padding: 20px ;
		margin: 0 13px 18px 13px;
		overflow: hidden;
		position: relative;
		background: #fff;
		text-align:center;
	}
	#testimonial-slider .owl-dots {
		text-align: center;
		display: inline-flex !important;
		position: relative;
		left: 48%;
		right: 48%;
		top: -2px;
	}
	.mb-b {
		margin-bottom: 20px;
	}
	.testimonial_padding {
		padding: 40px 0 15px !important;
	}
	/*.h2-after{
	margin-top:50px !important;
}
#app img{
	display: none !important;
}*/
}

@media (max-width:1024px) {
	.navbar ul #logo:nth-child(1) a {
		border-bottom: none;
		width: 100%;
	}
	.navbar ul li a .mobile-logo {
		display: block;
		padding: 0px;
		width: 55%;
	}
	.navbar ul #email,
	.navbar ul #phone {
		display: block;
	}
	.navbar ul #email a {
		margin-top: 20px;
	}
	.navbar ul #email a,
	.navbar ul #phone a {
		text-transform: lowercase;
		background: #7B001D;
		border: none;
		font-size: 16px;
		color: #fff;
	}
	.navbar ul #email a:hover,
	.navbar ul #phone a:hover {
		color: #fff;
	}
	.navbar #logo {
		display: inline-block;
		display: inline-block;
		background: #7b001d;
		width: 100%;
	}
	.navbar #email {
		display: block;
	}
	.navbar #phone {
		display: block;
	}
}

@media (max-width: 736px) {
	.odd #sev_ipad {
		display: none !important;
	}
}
