/* NAV CSS : START */

.nav .navbox {
	color: #444;
	font-size: 18px;
	line-height: 40px;
	text-transform: capitalize;
   font-family: 'Nunito', sans-serif;
}

.nav .navbox ul,
.nav .navbox ul li,
.nav .navbox ul li a {
	background: none;
	border: 0;
	color: inherit;
	display: block;
	font: inherit;
	line-height: inherit;
	list-style: none;
	margin: 0;
	outline: none;
	padding: 0;
	position: relative;
	text-decoration: none;
	z-index: 20;
}

.nav .navbox>ul>li {
	display: inline-block;
	float: left;
	margin-right: 20px;
	padding-right: 20px;
}

.nav .navbox>ul>li>a {
	border-bottom: solid 2px transparent;
	font-weight: 300;
	color: #fff;
}

.nav .navbox>ul>li>ul {
	display: none;
}

.nav .navbox>ul>li>ul>li>ul {
	display: none;
}

.nav .navbox>ul>li>ul>li>a {
	border-bottom: solid 1px #ddd;
	color: #000;
  background:#fff;
	padding: 0 20px;
  font-size:16px;
	text-transform: none;
}

.nav .navbox>ul>li>ul>li>ul>li>a {
	border-bottom: solid 1px #ddd;
	color: #000;
	font-size: 16px;
	background:#fff;
	padding: 0 20px;
	text-transform: none;
}

.nav .navbox>ul>li>span.dropdown-icon {
	display: block;
	/* opacity: 0.5; */
	position: absolute;
	right: 0;
	text-align: center;
	top: 0px;
	font-size:15px;
	width: 20px;
}

.nav .navbox>ul>li>ul>li>span.dropdown-icon {
	display: block;
	/* opacity: 0.5; */
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 20px;
	color:#fff;
	z-index: 999;
}

.nav .action {
	background: none;
	border: 0;
	box-shadow: none;
	color: #000;
	cursor: pointer;
	display: none;
	font-size: 15px;
	line-height: 60px;
	opacity: 1;
	outline: none;
	text-transform: none;
}

@media (min-width:1100px) {
	.nav .navbox>ul>li>ul {
		background: #3DC1D5;
		box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.25);
		font-size: 14px;
		left: 0;
		position: absolute;
		top: 42px;
		width: 225px;
	}
	.nav .navbox>ul>li>ul>li>ul {
		background: #fefefe;
		border-left: solid 1px #ddd;
		box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.25);
		font-size: 14px;
		left: 225px;
		position: absolute;
		top: 0;
		width: 225px;
	}
	.nav .navbox>ul>li>ul>li:last-child>a {
		border-bottom: 0;
	}
	.nav .navbox>ul>li>ul>li>ul>li:last-child>a {
		border-bottom: 0;
	}
	.nav .navbox>ul>li:hover>a,
	.nav .navbox>ul>li>.active {
		border-bottom-color: #fff;
		color: #fff;
		text-transform: capitalize;
	}
	.nav .navbox>ul>li:hover>ul,
	.nav .navbox>ul>li>ul>li:hover>ul {
		display: block;
	}
	.nav .navbox>ul>li>ul>li:hover>a,
	.nav .navbox>ul>li>ul>li>a:hover {
		background: #7B001D;
		color: #fff;
	}
	.nav .navbox>ul>li>ul>li>ul>li:hover>a,
	.nav .navbox>ul>li>ul>li>ul>li>a:hover {
		background: #7B001D	;
		color: #fff;
	}
}

/* .nav .navbox.active+.action.toggle {
	display: none;
} */

@media (max-width:1099px) {
	.nav-container {
		/* width: 100%; */
	}
	.nav .navbox {
		bottom: 0;
		height: 100%;
		left: -100%;
		position: fixed;
		top: 0;
		transition: left ease-in-out 400ms;
		width: 100%;
		/*z-index: 20;*/
	}
	.nav .navbox.active {
		left: 0;
	}
	.nav .navbox>ul {
		background: #fff;
		bottom: 0;
		box-shadow: 1px 1px 4px 0 #999;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 80%;
		padding: 0px;
		margin: 0px;
	}
	.nav .navbox ul li a {
		border-bottom: solid 1px #ddd;
		padding: 0 20px;
		color: #000;
	}
	.nav .navbox>ul>li {
		display: block;
		float: none;
		margin-right: 0;
		padding-right: 0;
	}
	.nav .navbox>ul>li>ul>li>a {
		padding: 0 20px 0 35px;
	}
	.nav .navbox>ul>li>ul>li>ul>li>a {
		padding: 0 20px 0 50px;
		color: #000;
	}
	.nav .navbox>ul>li.has-dropdown>a,
	.nav .navbox>ul>li>ul>li.has-dropdown>a {
		padding-right: 40px;
		z-index: 20;
		color: #000;
	}
	.nav .navbox>ul>li.has-dropdown>span.dropdown-icon,
	.nav .navbox>ul>li>ul>li.has-dropdown>span.dropdown-icon {
		background: #7B001D;
		color: #fff;
		display: block;
		opacity: 1;
		position: absolute;
		right: 0;
		top: 0;
		width: 40px;
		z-index: 21;
	}
	.nav .action {
		display: block;
	}
	.nav .action.toggle {
		color: #363636;
		line-height: 10px;
		width: auto;
		z-index: 10;
		cursor: pointer;
		float: right;
		position: initial;
		top: 0;
		bottom: 0;
		right: 20px;
		font-size: x-large;


	}
	.google-maps-contact-info {
		position: relative;
		z-index: 1;

		margin-top: 0px;
	}
	.about-text h2 {
		color: #494949;
		font-size: 33px;
		line-height: 50px;
		font-weight: 800;
		margin-top: 20px;
	}
	.nav .navbox.active .action.toggle {
		display: none;
	}
	.nav .action.close {
		bottom: 0;
		color: #fff;
		font-size: 32px;
		height: 100%;
		line-height: 1;
		left: 80%;
		position: absolute;
		right: 0;
		text-align: center;
		top: 0;
		width: 20%;
		z-index: 20;
	}
	.nav .action.close i {
		display: block;
		line-height: 60px;
		position: absolute;
		top: 0;
		width: 100%;
	}
	.nav .action.close span {
		display: none;
	}
}

@media (min-width: 320px) and (max-width: 568px) {
	.navbar-header {
		float: left;
		width: 80%;
	}
}

@media (min-width: 360px) and (max-width: 640px) {
	.navbar-header {
		float: left;
		width: 80%;
	}
}

.navbar-default {
	margin: 0px;
}

.nav {
	float: right;
	padding: 0px;
	margin: 0px;
}

.navbar-default .navbar-brand {
	color: #00b9f5;
	font-size: 32px;
	line-height: 26px;
	font-family: BrandonGrotesque-Bold;
	text-transform: uppercase;
	height: auto;
}

.navbar-default {
	padding: 10px 10px 10px 10px;
	border-radius: 0px;
    background: rgba(0, 0, 0, 0.3);
    border:rgba(0, 0, 0, 0.3);
}

.fa-bars {
	color: #fff;
	font-size:33px !important;
}

.navbar-header {
	float: left;
}

.nav-container {
	float: right;
	margin-top: 15px;
	margin-bottom: 15px;
}

.fa-chevron-down {
	color: #fff;
	opacity: 1;
}

.navbar #logo a{

	padding:20px;
}

.header-main {


          width: 100%;
          padding: 0;
          z-index: 10000;
					transition-duration: 1s, 1s;
transition-delay: 0s, 1s;
          height: auto;
					scroll-behavior: smooth;
          background: #7B001D;
          line-height: 40px;
           -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25) !important;
          -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25) !important;
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25) !important;
      }
.header-main.active {
					position:fixed;
					top:0px;
					transition-duration: 1s, 1s;
  transition-delay: 0s, 1s;
          background: rgba(123, 0, 29, 1) !important ;
          -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25) !important;
          -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25) !important;
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25) !important;
      }
/* NAV CSS : END */
