@media only screen and (min-width: 980px) and (max-width: 1199px){
#tm li{width:21%;}
}

@media only screen and (min-width: 768px) and (max-width: 980px) {
#tm li{width:21%;}
#app h3{margin:0;}	
#lg .txt ul{width:75%;}
#sev_ipad{
	display:none;
}
}


@media only screen and (max-width: 767px) {
#app h3{margin:2em 0 0 0;}

#app img{max-width:100%;}
#app .odd{padding:60px 0 30px;}
#app .even{padding:0 0 30px;}
#sev_ipad{
	display:none;
}

#app .even p{margin-bottom:2em;}

#tm li{width:45%;}
#tm li .mask{padding:48% 46% 33%;}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {

}
@media (max-width:680px){
#tm li{width:100%;}
#tm li .mask{padding:48% 46% 37%;}
}

@media (max-width: 480px) {
}

@media (max-width: 452px) {
}
