@import url("font-awesome.css");
@import url(../../../../css-2);
@font-face {
font-family: 'pt_sans_captionregular';
src: url('../fonts/PTC55F-webfont.eot');
src: url('../fonts/PTC55F-webfont-1.eot') format('embedded-opentype'), url('../fonts/PTC55F-webfont.woff') format('woff'), url('../fonts/PTC55F-webfont.ttf') format('truetype'), url('../fonts/PTC55F-webfont.svg') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'CANDARA';
src: url('../fonts/CANDARA.eot');
src: local('CANDARA'), url('../fonts/CANDARA.woff') format('woff'), url('../fonts/CANDARA.ttf') format('truetype');
}

* {
box-sizing: border-box;
}

body {
color: #353636;
font-family: 'Raleway', sans-serif;
font-size: 16px;
line-height: 24px;
scroll-behavior: smooth;
}

p {
font-family: 'Raleway', sans-serif;
}

.fixed-nav {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 2000;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
margin: 0;
padding: 0;
}

img {
max-width: 100%;
}

a,
a:hover {
text-decoration: none;
cursor: pointer;
}

ul {
margin: 20px 0;
}

ul,
li {
list-style: none;
}

section {
padding: 50px 0;
}

.top-head-main {
top: 0px;
width: 100%;
position: absolute;
transition: all ease 0.4s;
-webkit-transition: all ease 0.4s;
-moz-transition: all ease 0.4s;
}

.logo {
transition: all ease 0.4s;
-webkit-transition: all ease 0.4s;
-moz-transition: all ease 0.4s;
}

.logo a {
font-family: 'CANDARA';
font-size: 25px;
padding-left: 5px;
color: #fff;
}

.logo a:hover {
color: #fff;
}

.logo a span {
top: 6px;
position: relative;
}

.about-section-01 {
padding: 0;
}

.slides li {
background-position: center 0;
background-repeat: no-repeat;
background-size: cover;
}

.sticky .logo {
/*width:115px;*/
}

.flexslider ul {
margin: 0;
padding: 0;
}

header .logo {
float: left;
/*background: rgba(0, 0, 0, 0.3);*/
padding: 10px;
font-family: 'Nunito', sans-serif;
font-size: 24px;
}

.clr h2 {
	font-size:30px;
font-weight: 600;
line-height: 40px;
text-transform: none;
font-family: 'Nunito', sans-serif;
}

.clr h2::after {
background: #A10532;
}


/*Slider CSS*/

.slider {
width: 100%;
height: 100vh;
position: relative;
margin: -157px 0 20px 0;
}

.slItems {
width: 100%;
height: 100%;
overflow: hidden;
position: relative;
}

.slItem {
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
background-size: cover;
background-repeat: no-repeat;
opacity: 0;
visibility: hidden;
-webkit-backface-visibility: hidden;
/* Chrome, Safari, Opera */
backface-visibility: hidden;
}

.slText {
position: relative;
top: 50%;
max-width: 100%;
width: 1170px;
text-align: left;
color: #fff;
margin: 0 auto;
}

.slText h1 {
font-size: 40px;
margin-bottom: 10px;
text-transform: uppercase;
}

.slText p,
.slText ul li {
font-size: 22px;
line-height: 34px;
}

.slText a {
border: 2px solid #fff;
border-radius: 4px;
color: #fff;
padding: 10px 30px;
text-transform: uppercase;
position: relative;
top: 30px;
font-size: 18px;
transition: all ease 0.4s;
-webkit-transition: all ease 0.4s;
-moz-transition: all ease 0.4s;
}

.slider [class*="ctrl"] {
position: absolute;
top: 50%;
color: #fff;
font-size: 85px;
font-weight: bold;
margin-top: -42.5px;
cursor: pointer;
}

.ctrlNext {
right: 50px;
}

.ctrlPrev {
left: 50px;
}

.slItem.active {
opacity: 1;
visibility: visible;
transform: translate3d(0, 0, 0);
-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
-o-transform: translate3d(0, 0, 0);
-ms-transform: translate3d(0, 0, 0);
}

.next,
.prev {
transition: transform 0.7s ease-in-out;
-webkit-transition: -webkit-transform 0.7s ease-in-out;
-moz-transition: -moz-transform 0.7s ease-in-out;
-o-transition: -o-transform 0.7s ease-in-out;
-ms-transition: -ms-transform 0.7s ease-in-out;
}

.slItem.nextItem {
opacity: 1;
visibility: visible;
transform: translate3d(100%, 0, 0);
-webkit-transform: translate3d(100%, 0, 0);
-moz-transform: translate3d(100%, 0, 0);
-o-transform: translate3d(100%, 0, 0);
-ms-transform: translate3d(100%, 0, 0);
}

.slItem.nextItem.next,
.slItem.prevItem.prev {

-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
-o-transform: translate3d(0, 0, 0);
-ms-transform: translate3d(0, 0, 0);
}

.slItem.active.next {
transform: translate3d(-100%, 0, 0);
-webkit-transform: translate3d(-100%, 0, 0);
-moz-transform: translate3d(-100%, 0, 0);
-o-transform: translate3d(-100%, 0, 0);
-ms-transform: translate3d(-100%, 0, 0);
}

.slItem.prevItem {
opacity: 1;
visibility: visible;
transform: translate3d(-100%, 0, 0);
-webkit-transform: translate3d(-100%, 0, 0);
-moz-transform: translate3d(-100%, 0, 0);
-o-transform: translate3d(-100%, 0, 0);
-ms-transform: translate3d(-100%, 0, 0);
}

.slItem.active.prev {
transform: translate3d(100%, 0, 0);
-webkit-transform: translate3d(100%, 0, 0);
-moz-transform: translate3d(100%, 0, 0);
-o-transform: translate3d(100%, 0, 0);
-ms-transform: translate3d(100%, 0, 0);
}

.slDots {
position: absolute;
bottom: 50px;
left: 50%;
transform: translate(-50%, 0);
-webkit-transform: translate(-50%, 0);
-moz-transform: translate(-50%, 0);
-o-transform: translate(-50%, 0);
-ms-transform: translate(-50%, 0);
}

.slDotsSingle {
width: 13px;
height: 13px;
float: left;
border: 2px solid #FFFFFF;
border-radius: 50%;
margin-left: 5px;
cursor: pointer;
transition: background 0.3s ease;
}

.slDotsSingle.active {
background: #FFFFFF;
}

.slDotsSingle:hover {
background: #D0D0D0;
border-color: #D0D0D0;
}


/*Slider CSS*/
h1{
  font-size: 30px;
  margin-bottom: 15px;
  color: #304771;
  font-weight: 600;
  font-family: 'Nunito', sans-serif;
  text-transform: capitalize;
  
}

h2 {
font-size: 30px;
margin-bottom: 15px;
color: #304771;
font-weight: 600;
font-family: 'Nunito', sans-serif;
text-transform: capitalize;
}

h1::after {
background: #A10532;
content: " ";
display: block;
height: 2px;
margin: 15px auto;
width: 100px;
}
h2::after {
  background: #A10532;
  content: " ";
  display: block;
  height: 2px;
  margin: 15px auto;
  width: 100px;
  }


/*About CSS*/

.about {
padding-bottom: 60px;
text-align: center;
font-family: "pt_sans_captionregular";
}

.flg {
background: url(../images/can-bg.jpg) no-repeat fixed center 10px / cover!important;
text-align: center;
height: 300px;
padding-top: 140px;
}

.flgs {
background: url(../img/can-bg-1.jpg) no-repeat fixed center 10px / cover!important;
text-align: center;
height: 400px;
position: relative;
margin: -80px 0 40px;
}

.flgs h2 {
font-size: 50px;
}

.about p {
margin: 20px 0px 0px;
text-align: justify;
}

.about a {
background: #A10532;
color: #fff;
padding: 10px 20px;
font-family: 'Nunito', sans-serif;
float: left;
text-align: justify;
transition: all ease 0.4s;
-webkit-transition: all ease 0.4s;
-moz-transition: all ease 0.4s;
-webkit-transition-duration: 0.5s;
-webkit-transition-timing-function: ease-out;
-webkit-box-shadow: 0px 0px 0 0 #272533 inset, 0px 0px 0 #272533 inset;
}

.about a:hover {
background: #A10532;
color: #fff;
-webkit-box-shadow: 0px 50px 0 0px #272533 inset, 0px -50px 0 0px #272533 inset;
}


/*About CSS*/


/*Approach CSS*/

#app {
padding: 0;
}

.test-bg {
background: url('../img/slider-6.jpg') !important;
background-repeat: no-repeat !important;
background-position: center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

.test-bg .text-h2 {
color: #fff;
font-size:30px;
margin-top: 0px;
font-weight: bold;
margin-bottom: 40px;
text-align: center;
}

#app .listing {
background: url("../img/bg-1.jpg") no-repeat fixed 0 0 / cover;
height: 100%;
text-align: center;
color: #fff;
padding: 40px 0;
}

#app .listing ul {
margin: 30px 0;
}

#app li {
padding: 0;
text-align: center;
}

#app .listing li a {
font-size: 22px;
color: #fff;
transition: all ease 0.4s;
-webkit-transition: all ease 0.4s;
-moz-transition: all ease 0.4s;
}

#app .listing li a i {
display: block;
font-size: 5em;
margin: 25px 0;
cursor: pointer;
transition: all ease 0.5s;
-webkit-transition: all ease 0.5s;
-moz-transition: all ease 0.5s;
}

#app .listing li a:hover {
color: #b8bf33;
}

#app .listing li a:hover i {
color: #b8bf33;
-webkit-transform: rotateY(180deg);
-moz-transform: rotateY(180deg);
transform: rotateY(180deg)
}

#app h3 {
font-size: 24px;
font-weight: 600;
letter-spacing: 1px;
margin: 30px 0px;
font-family: 'Nunito', sans-serif;
text-transform: capitalize;
text-align: center;
text-align: left;
color: #304771;
}

#app h3::after {
background: #A10532;
content: " ";
display: block;
height: 2px;
margin: 10px 0px;
width: 100px;
}



#app .odd {
background: #fff;
overflow: hidden;
padding: 30px 0px 0px 0px;
}

#app .even {
background: #f6f6f6;
overflow: hidden;
padding: 60px 0;
}


/*Approach CSS*/


/*Services CSS*/

.ser {
overflow: hidden;
text-align: center;
}

.ser ul {
margin: 50px 0 0;
}

.ser li {
padding: 0;
}

.service-h3 {
margin-top: 45px !important;
}

.service-h3 p {
line-height: 1.6;
}

/* .service-h3 h3::after {
background: #A10532;
content: " ";
display: block;
height: 2px;
margin: 15px 0px;
width: 100px;
} */

.ser li .title {
width: 100%;
overflow: hidden;
}

.jm-item {
/*display: inline-block;*/
}

.jm-item-wrapper {
position: relative;
}

.jm-item-image {
overflow: hidden;
position: relative;
}

.jm-item-image img {
display: block;
}

.jm-item-description {
-webkit-transition: all 0.5s linear;
-moz-transition: all 0.5s linear;
-o-transition: all 0.5s linear;
-ms-transition: all 0.5s linear;
transition: all 0.5s linear;
-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
opacity: 0;
position: absolute;
width: 100%;
height: 100%;
top: 40%;
left: 0;
color: #000;
}

.jm-item-wrapper:hover .jm-item-description {
-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter: alpha(opacity=100);
opacity: 1;
}

.jm-item-wrapper:hover .jm-item-description a {
padding-top: 40%;
}

.jm-item-description b a {
color: #5c5c5c;
font-size: 18px;
text-decoration: none !important;

filter: alpha(opacity=0);
opacity: 1;
-webkit-transform: scale(0);
-moz-transform: scale(0);
-o-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0);
-webkit-transition: all 0.5s linear;
-moz-transition: all 0.5s linear;
-o-transition: all 0.5s linear;
-ms-transition: all 0.5s linear;
transition: all 0.5s linear;
position: relative;
top: 0;
font-weight: bold;
}

.jm-item-description b a:after {
background: #bebebe;
content: " ";
display: block;
height: 2px;
margin: 10px auto;
width: 60px;
}

.jm-item-description .sub-cat {
font-size: 14px;
text-decoration: none !important;

position: relative;
top: 0;
color: #a09d9d;
}

.jm-item-description .sub-cat a {
color: #898585;
font-weight: bold;
}

.ser li img {
width: 100%;
-webkit-transform: scaleY(1);
-moz-transform: scaleY(1);
-o-transform: scaleY(1);
-ms-transform: scaleY(1);
transform: scaleY(1);
-webkit-transition: all 0.7s ease-in-out;
-moz-transition: all 0.7s ease-in-out;
-o-transition: all 0.7s ease-in-out;
-ms-transition: all 0.7s ease-in-out;
transition: all 0.7s ease-in-out;
}

.ser li:hover img {
-webkit-transform: scale(1.5);
-moz-transform: scale(1.5);
-o-transform: scale(1.5);
-ms-transform: scale(1.5);
transform: scale(1.5);
-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
opacity: 0;
}


/*Services CSS*/


/*Slider CSS*/

.flexslider {
margin: 0;
padding: 0;
width: 100%;
height: 100%;
border: 0px;
overflow: hidden;
}

.flexslider .slides>li {
background-position: center;
height: 100%;
width: 100%;
display: none;
-webkit-backface-visibility: hidden;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

.flexslider-container,
.flexslider .slides,
.flex-viewport {
height: 100%;
}

.flexslider-container {
height: 680px;
position: relative;
z-index: 100;
}


/*Slider CSS*/


/*Clients CSS*/

#clt {
background: url("../images/cl-bg.jpg") no-repeat fixed 0 50px / cover;
height: 100%;
text-align: center;
color: #fff;
padding: 100px 0;
margin: 0!important;
text-align: center;
}

#clt .txt {
width: 80%;
margin: auto;
line-height: 35px;
}

#clt b {
font-size: 30px;
font-weight: normal;
}

#clt span {
width: 35px;
height: 27px;
margin: 40px auto;
display: block;
}


/*Clients CSS*/

#intro {
background: url(../images/in-bg.jpg) no-repeat fixed 0 50px / cover;
height: 100%;
text-align: center;
color: #fff;
padding: 100px 0;
margin: 0!important;
text-align: center;
}

#intro b {
font-size: 30px;
font-weight: normal;
line-height: 40px;
color: #ccc;
}

#intro span {
display: block;
height: 27px;
margin: 40px auto;
width: 35px;
}


/*Team CSS*/

#tm {
text-align: center;
transition: all ease 0.4s;
-webkit-transition: all ease 0.4s;
-moz-transition: all ease 0.4s;
}

#tm ul {
margin: 40px 0 20px;
}

#tm li {
padding: 0;
margin-right: 31px;
width: 23%;
float: left;
font-size: 18px;
font-family: "pt_sans_captionregular";
color: #5b5b5c;
position: relative;
}

#tm li .mask {
opacity: 0;
overflow: visible;
background: rgba(0, 0, 0, 0.7);
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
-ms-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
position: absolute;
top: 0;
padding: 48% 46% 32%;
}

#tm li .mask:hover {
opacity: 1;
}

#tm li a.info {
background: url(../images/link.png) center no-repeat;
display: inline-block;
text-decoration: none;
padding: 0;
text-indent: -9999px;
width: 20px;
height: 20px;
}

#tm li a.info {
position: relative;
top: -10px;
opacity: 0;
-webkit-transition: opacity 0.5s 0s ease-in-out;
-moz-transition: opacity 0.5s 0s ease-in-out;
-o-transition: opacity 0.5s 0s ease-in-out;
-ms-transition: opacity 0.5s 0s ease-in-out;
transition: opacity 0.5s 0s ease-in-out;
}

#tm li:hover a.info {
opacity: 1;
-moz-transition-delay: 0.3s;
-webkit-transition-delay: 0.3s;
-o-transition-delay: 0.3s;
-ms-transition-delay: 0.3s;
transition-delay: 0.3s;
}

#tm li:last-child {
margin-right: 0;
}

#tm li img {
width: 100%;

transition: all ease 0.4s;
-webkit-transition: all ease 0.4s;
-moz-transition: all ease 0.4s;
}

#tm li .title {
padding: 10px 0;
transition: all ease 0.4s;

}

#tm li .title a {
font-size: 12px;
color: #333;
display: block;
margin: -7px 0 7px 0;
}

#tm li b {
color: #949c1b;
font-weight: bold;
transition: all ease 0.4s;
-webkit-transition: all ease 0.4s;
-moz-transition: all ease 0.4s;
}

#tm li p {
font-size: 16px;
margin: 10px 0;
}

#tm li .social {
overflow: hidden;
text-align: center;
display: inline-table;
margin: 5px 0 0 0;
}

#tm li .social a {
background: rgb(211, 204, 190);
font-size: 12px;
margin: 0 5px 0 0;
border-radius: 50%;
float: left;
color: #fff;
width: 25px;
height: 25px;
transition: all 0.3s ease-out 0s;
}

#tm li .social a:hover {
background: #656026;
}


/*Team CSS*/


/*Video CSS*/

#vid {
background: url("../images/vid-bg.jpg") no-repeat fixed 0 50px / cover;
height: 100%;
text-align: center;
color: #fff;
padding: 8em 0;
margin: 0!important;
text-align: center;
z-index: 1000 !important;
}

#vid span {
margin: 2em auto 2em;
display: block;
color: #fff;
}

#vid span b {
font-weight: normal;
top: 3px;
position: relative;
font-size: 24px;
margin: 0 10px;
text-transform: uppercase;
}

#vid span i {
font-size: 4em;
}

#vid a {
font-size: 24px;
color: #fff;
}

#vid h1 {
margin: 0 0 .5em;
font-weight: 500;
line-height: 55px;
font-size: 45px;
color: #949c1b;
}

#vid p {
line-height: 36px;
}

#vid .our {
text-align: center;
position: absolute;
width: 100%;
bottom: -22px;
}

#vid .our .our-txt {
display: inline-block;
background: #b9c237;
color: #fff;
padding: 10px 25px;
font-weight: bold;
text-transform: uppercase;
}


/*Video CSS*/

#lg {
background: #fff;
height: 100%;
text-align: center;
color: #fff;
padding: 40px 0;
margin: 0!important;
text-align: center;
}

#lg .txt {
margin: 20px auto;
overflow: hidden;
}

#lg .txt ul {
width: 91%;
margin: 0 auto;
}

#lg .txt li {
float: left;
display: inline-table;
margin: 0 10px;
}


/*Our Process CSS*/

#pro {
text-align: center;
font-family: "pt_sans_captionregular";
}

#pro h2 {
margin-bottom: 1.5em;
}

#por .holder {
margin-right: 1em;
}

#pro .txt {
text-align: justify;
}

#pro .txt b {
font-size: 18px;
margin-bottom: 10px;
display: block;
}

#pro .txt ul {
overflow: hidden;
margin: 10px 0 40px;
}

#pro .txt li {
line-height: 40px;
margin-right: 20px;
}

#pro .txt li b {
font-size: 18px;
display: inline;
}

#pro .txt li i {
color: #000;
}

#pro .txt p {
margin-bottom: 15px;
text-align: left;
}

#pro .txt a {
background: #b9c237 none repeat scroll 0 0;
color: #fff;
padding: 10px 20px;
transition: all 0.4s ease 0s;
text-transform: uppercase;
}


/*Our Process CSS*/


/*Help CSS*/

#hp {
background: url("../images/hp-bg.jpg") no-repeat fixed right 50px / cover;
height: 100%;
text-align: center;
color: #fff;
padding: 125px 0;
margin: 0!important;
text-align: center;
font-size: 18px;
transition: all ease 0.4s;
-webkit-transition: all ease 0.4s;
-moz-transition: all ease 0.4s;
}

#hp .hlp {
padding: 3em 0 1.7em;
background: rgba(0, 0, 0, 0.5);
border: 1px solid #333;
}

#hp li {
padding: 0;
}

#hp li a {
display: block;
padding: 10px 20px;
transition: all 0.4s ease 0s;
color: #fff;
transition: all ease 0.4s;
-webkit-transition: all ease 0.4s;
-moz-transition: all ease 0.4s;
background: #b9c237;
color: #fff;
font-weight: bold;
}

#hp li a span {
background: #615d5a;
border-radius: 50%;
color: #fff;
display: block;
height: 110px;
margin: 30px auto;
line-height: 140px;
width: 110px;
transition: all ease 0.4s;
-webkit-transition: all ease 0.4s;
-moz-transition: all ease 0.4s;
}

#hp li a:hover .span {
background: #fff;
}

#hp li a:hover span i {
color: #b9c237;
}

#hp li a span i {
font-size: 3.3em;
}

#hp li a:hover {
color: #000;
font-weight: bold;
background: #fff;
}

#hp li a:hover span {
color: #b9c237;
background: #fff;
}

#hp li a span:hover {
background: #fff;
}

#hp li a span i:hover {
color: #b9c237;
}


/*Help CSS*/


/*Footer CSS*/

footer {
background: #272533;
padding: 50px 0 0;
color: #fff;
font-size: 15px;
}

footer h3 {
font-size: 25px;
font-weight: 600;
margin-bottom: 20px;
font-family: 'Nunito', sans-serif;
display: block;
}

footer h3:before {
content: '';
position: absolute;
width: 45px;
height: 2px;
background-color: #fff;
left: 0;
bottom: 0;
top: 35px;
}

footer ul {
margin: 3px 0;
}

footer li a {
color: #fff;
font-family: "pt_sans_captionregular";
line-height: 30px;
}

footer li ul li a {
background: url(../images/arrow.png) left 9px no-repeat;
}

footer li a:hover {
color: #fff;
}

footer .link {
padding: 0 15px 0 0;
}

footer .add {
overflow: hidden;
padding: 0px;
}

footer .add li {
padding: 0 0 10px 0;
font-family: "pt_sans_captionregular";
}

footer .add li a {
background: none;
padding-left: 0;
}

footer .add li span {
float: left;
}

footer .add li span i {
font-size: 20px;
margin: 5px 10px 0 0;
}

footer .add .social {
margin: 20px 0;
}

footer .add .social b {
font-size: 16px;
font-family: "pt_sans_captionregular";
font-weight: bold;
}

footer .add .social li {
padding: 0;
}

footer .add .social li a {
border: 1px solid #b2b093;
width: 45px;
float: left;
text-align: center;
margin-right: 3px;
padding: 9px 0 5px;
transition: all 0.3s ease 0s;
}

footer .add .social li a i {
font-size: 24px;
}

footer .add .social li a:hover {
background: #fff;
}

footer .add .social li a.face:hover {
color: #3b5997;
}

footer .add .social li a.twit:hover {
color: #0099cc;
}

footer .add .social li a.in:hover {
color: #007ab5;
}

footer .add .social li a.gps:hover {
color: #c71514;
}

footer .bottom {
background: #1a1a19;
text-align: center;
padding: 10px 0;
margin-top: 3%;
}

footer .bottom .ft-link {
width: 56%;
margin: auto;
}

footer .bottom .ft-link a {
color: #fff;
padding: 0 2px;
transition: all 0.3s ease 0s;
}

footer .bottom .ft-link a::after {
content: "|";
padding-left: 8px;
}

footer .bottom .ft-link a:hover {
color: #b9c237;
}

footer .bottom .copy {
font-size: 12px;
color: #8f9158;
}

footer .ft-ac-label {
position: relative;
padding: 5px 1em 0 1.2em;
display: block;
cursor: pointer;
margin-bottom: 0;
font-weight: normal;
background: url(../images/arrow-b.png) left 13px no-repeat;
color: #fff;
font-family: "pt_sans_captionregular";
}

footer .ft-ac-input:checked+label,
.ac-label:hover {}

footer .ft-ac-label:after,
.ft-ac-input:checked+.ft-ac-label:after {
content: "\f107";
position: absolute;
display: block;
right: 20px;
top: 0;
width: 2em;
height: 100%;
line-height: 2.5em;
text-align: center;
font-size: 16px;
transition: background-color .15s ease-in-out;
font-family: 'FontAwesome';
}

footer .ft-ac-label:hover:after,
.ft-ac-input:checked+.ft-ac-label:after {}

footer .ft-ac-input:checked+.ft-ac-label:after {
content: "\f106";
line-height: 2em;
font-family: 'FontAwesome';
}

footer .ft-ac-input {
display: none;
}

footer .ft-ac-text {
padding-left: 10px;
margin: 10px 0;
}

footer .ft-ac-text,
.ft-ac-sub-text {
opacity: 0;
height: 0;
margin-bottom: .5em;
transition: opacity .5s ease-in-out;
overflow: hidden;
}

footer .ft-ac-text,
.ft-ac-sub-text ul {
margin: 5px 0;
}

footer .ft-ac-text,
.ft-ac-sub-text li {
list-style: disc;
}

footer .ft-ac-text,
.ft-ac-sub-text li a {
color: #fff;
}

footer .ft-ac-text,
.ft-ac-sub-text ul ul {
margin: 0 10px;
}

footer .ft-ac-sub-text li ul li a {
background: none;
padding-left: 0;
font-size: 13px;
}

footer .ac-sub-text li a {
color: #fff;
padding: 0 0 0 16px;
background: url(../images/arrow-a.png) left 5px no-repeat;
}

footer .ft-ac-input:checked~.ft-ac-text,
.ft-ac-sub .ft-ac-input:checked~.ft-ac-sub-text {
opacity: 1;
height: auto;
}

footer .ft-ac-sub .ft-ac-txt {
padding: 0 0 0 2em;
font-size: 14px;
font-weight: 500;
background: url(../images/arrow.png) 10px 10px no-repeat;
width: 100%;
}

footer .ft-ac-sub .ft-ac-txt a {
color: #fff;
}

footer .ft-ac-sub .ft-ac-label {
padding: 0 0 0 1.3em;
margin-bottom: 0;
font-size: 14px;
text-transform: none;
background: url(../images/arrow.png) left 10px no-repeat!important;
}

footer .ft-ac-sub .ft-ac-label:after,
.ft-ac-input:checked+.ft-ac-label:after {
content: "";
position: absolute;
display: block;
right: 20px;
top: 0;
width: 2em;
height: 100%;
text-align: center;
font-size: 16px;
transition: background-color .15s ease-in-out;
}

footer .ft-ac-sub .ft-ac-label:hover:after,
.ft-ac-input:checked+.ft-ac-label:after {}

footer .ft-ac-sub .ft-ac-input:checked+.ft-ac-label:after {
content: "";
}

footer .ft-ac-sub .ft-ac-label:checked {
background: none;
border-bottom: 1px solid whitesmoke;
}

footer .ft-ac-sub ft-.ac-label:after,
.ft-ac-sub .ft-ac-input:checked+.ft-ac-label:after {
line-height: 20px;
}

footer .ft-ac-sub .ft-ac-input:checked+label,
.ft-ac-sub .ft-ac-label:hover {
background: none;
}

footer .ft-ac-sub-text {
padding: 0 1em 0 2em;
font-family: "pt_sans_captionregular";
}

footer .ft-ac-label-txt {
position: relative;
padding: 5px 1em 0 1.2em;
display: block;
font-weight: normal;
cursor: pointer;
color: #fff;
background: url(../images/arrow-b.png) left 12px no-repeat!important;
transition: background-color .15s ease-in-out;
}

footer .ft-ac-label-txt a {
color: #fff;
}


/*Footer CSS*/

.down {
bottom: 80px;
margin: auto;
position: absolute;
text-align: center;
width: 100%;
z-index: 999;
}

.down span a i {
font-size: 5em;
color: #fff;
}

.copyright {
text-align: center;
font-size: 11px;
color: #fff;

}

.flex-direction-nav {}

.flex-direction-nav .flex-prev {
background: url("../images/left.png") no-repeat !important;
display: inline-block;
text-indent: -9999px;
width: 49px;
height: 49px;
position: absolute;
top: 46%;
z-index: 999;
left: 10px;
}

.flex-direction-nav .flex-next {
background: url("../images/right.png") no-repeat !important;
display: inline-block;
text-indent: -9999px;
width: 49px;
height: 49px;
position: absolute;
top: 46%;
z-index: 999;
right: 10px;
}

a {
outline: 0;
}

.slText a:hover {
background: #b7c030;
color: #fff;
border-color: #b7c030;
}

.sltext-list {
top: 35%;
}

.sltext-list ul li i {
margin-right: 10px;
}

.modal-content {
background-color: #000 !important;
border-radius: 0px !important;
}

.modal-header {
border: 0 !important;
}

.modal-dialog-txt {
margin: 100px auto;
width: 60%;
box-shadow: 0 0 8px #000;
}

.modal-content-txt {
background-color: #fff !important;
border-radius: 0px !important;
}

.modal-header-txt {
border: 0 !important;
overflow: hidden;
padding: 10px 10px 0 0;
}

.modal-body {
overflow: hidden;
padding: 0 15px 15px 15px;
}

.modal-body .left {
width: 34%;
float: left;
margin-right: 5%;
}

.modal-body .left img {
margin-bottom: 10px;
}

.modal-body .right {
width: 60%;
float: left;
text-align: justify;
}

.modal-body .right p {
margin: 0 0 10px 0;
}

.close {
opacity: 1 !important;
}

.flexslider {
position: fixed;
z-index: -99 !important;
}

.why-choose {
/* background-image: url(../img/bg10.png)!important; */
z-index: 999;
position: relative;
padding: 0px;
margin: 0px;
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
}

#app,
#clt,
#vid,
#hp,
#lg,
#intro,
#family,
footer {
position: relative;
/*z-index:999;*/
z-index: 100;
}

.ser {
padding: 60px 0 10px;
}

.sticky {
background: #b9c237;
left: 0;
right: 0;
position: fixed;
top: 0;
z-index: 99999;
}

.o-wrapper {
z-index: 99999 !important;
}

.preloader {
background: #A10532 url("../img/719.gif") no-repeat scroll center center;
color: #0071ad;
height: 100%;
left: 0;
position: fixed;
top: 0;
width: 100%;
z-index: 100000;
}

#wrap {}

.cmenu {
background: #A10532;
box-shadow: 0 0 5px #000;
}

.cmenu .c-button {
color: #FFF;
margin: 10px 0;
}

.cmenu .logo {
float: left;
font-size: 20px;
padding: 5px 0;
}

.cmenu .logo a {
color: #000;
font-family: "CANDARA";
font-size: 20px;
font-weight: 500;
}

.cmenu .logo a span {
position: relative;
top: 10px;
}

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
margin: 0;
border: 0;
list-style: none;
line-height: 1;
display: block;
position: relative;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

#cssmenu:after,
#cssmenu>ul:after {
content: ".";
display: block;
clear: both;
visibility: hidden;
line-height: 0;
height: 0;
}

#cssmenu #menu-button {
display: none;
}

#cssmenu {
font-family: Montserrat, sans-serif;
float: right;
}

#cssmenu>ul {
float: right;
margin: 0;
overflow: inherit;
padding: 3px 0;
}

#cssmenu>ul>li {
float: left;
}

#cssmenu.align-center>ul {
font-size: 0;
text-align: center;
}

#cssmenu.align-center>ul>li {
display: inline-block;
float: none;
}

#cssmenu.align-center ul ul {
text-align: left;
}

#cssmenu.align-right>ul>li {
float: right;
}

#cssmenu>ul>li>a {
padding: 19px 10px 17px;
font-size: 12px;
text-decoration: none;
color: #9d9d9d;
font-weight: 700;
text-transform: uppercase;
font-family: 'Raleway', sans-serif;
}

#cssmenu>ul>li:hover>a {
color: #9d9d9d;
}

#cssmenu>ul>li.has-sub>a {
padding: 18px 18px 18px 0;
}

#cssmenu ul ul {
position: absolute;
left: -9999px;
z-index: 100;
top: 48px;
overflow: inherit;
}

#cssmenu.align-right ul ul {
text-align: right;
}

#cssmenu ul ul li {
height: 0;
-webkit-transition: all .25s ease;
-moz-transition: all .25s ease;
-ms-transition: all .25s ease;
-o-transition: all .25s ease;
transition: all .25s ease;
}

#cssmenu li:hover>ul {
left: auto;
}

#cssmenu.align-right li:hover>ul {
left: auto;
right: 0;
}

#cssmenu li:hover>ul>li {
height: 35px;
}

#cssmenu ul ul ul {
margin-left: 230px;
top: 0;
overflow: inherit!important;
}

#cssmenu.align-right ul ul ul {
margin-left: 0;
margin-right: 100%;
}

#cssmenu ul ul li a {
border-bottom: 1px solid rgba(150, 150, 150, 0.15);
padding: 11px 15px;
width: 230px;
font-size: 13px;
text-decoration: none;
color: #000;
font-weight: 400;
background: #F5F5DC;
font-family: 'Raleway', sans-serif;
}

#cssmenu ul ul li a:hover {
background: #656026;
}

#cssmenu ul ul li:last-child>a,
#cssmenu ul ul li.last-item>a {
border-bottom: 0;
}

#cssmenu ul ul li:hover>a,
#cssmenu ul ul li a:hover,
#cssmenu ul ul li a:focus {
color: #fff;
background: #656026;
}

@media all and (max-width: 768px),
only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px),
only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min-resolution: 192dpi) and (max-width: 1024px),
only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
#cssmenu {
  width: 100%;
}
#cssmenu ul {
  width: 100%;
  display: none;
}
#cssmenu.align-center>ul {
  text-align: left;
}
#cssmenu ul li {
  width: 100%;
  border-top: 1px solid rgba(120, 120, 120, 0.2);
}
#cssmenu ul ul li,
#cssmenu li:hover>ul>li {
  height: auto;
}
#cssmenu ul li a,
#cssmenu ul ul li a {
  width: 100%;
  border-bottom: 0;
}
#cssmenu>ul>li {
  float: none;
}
#cssmenu ul ul li a {
  padding-left: 25px;
}
#cssmenu ul ul ul li a {
  padding-left: 35px;
}
#cssmenu ul ul li a {
  color: #dddddd;
  background: none;
}
#cssmenu ul ul li:hover>a,
#cssmenu ul ul li.active>a {
  color: #ffffff;
}
#cssmenu ul ul,
#cssmenu ul ul ul,
#cssmenu.align-right ul ul {
  position: relative;
  left: 0;
  width: 100%;
  margin: 0;
  text-align: left;
}
#cssmenu>ul>li.has-sub>a:after,
#cssmenu>ul>li.has-sub>a:before,
#cssmenu ul ul>li.has-sub>a:after,
#cssmenu ul ul>li.has-sub>a:before {
  display: none;
}
#cssmenu #menu-button {
  display: block;
  padding: 17px;
  color: #dddddd;
  cursor: pointer;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
}
#cssmenu #menu-button:after {
  position: absolute;
  top: 22px;
  right: 17px;
  display: block;
  height: 4px;
  width: 20px;
  border-top: 2px solid #dddddd;
  border-bottom: 2px solid #dddddd;
  content: '';
}
#cssmenu #menu-button:before {
  position: absolute;
  top: 16px;
  right: 17px;
  display: block;
  height: 2px;
  width: 20px;
  background: #dddddd;
  content: '';
}
#cssmenu #menu-button.menu-opened:after {
  top: 23px;
  border: 0;
  height: 2px;
  width: 15px;
  background: #ffffff;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#cssmenu #menu-button.menu-opened:before {
  top: 23px;
  background: #ffffff;
  width: 15px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#cssmenu .submenu-button {
  position: absolute;
  z-index: 99;
  right: 0;
  top: 0;
  display: block;
  border-left: 1px solid rgba(120, 120, 120, 0.2);
  height: 46px;
  width: 46px;
  cursor: pointer;
}
#cssmenu .submenu-button.submenu-opened {
  background: #262626;
}
#cssmenu ul ul .submenu-button {
  height: 34px;
  width: 34px;
}
#cssmenu .submenu-button:after {
  position: absolute;
  top: 22px;
  right: 19px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}
#cssmenu ul ul .submenu-button:after {
  top: 15px;
  right: 13px;
}
#cssmenu .submenu-button.submenu-opened:after {
  background: #ffffff;
}
#cssmenu .submenu-button:before {
  position: absolute;
  top: 19px;
  right: 22px;
  display: block;
  width: 2px;
  height: 8px;
  background: #dddddd;
  content: '';
}
#cssmenu ul ul .submenu-button:before {
  top: 12px;
  right: 16px;
}
#cssmenu .submenu-button.submenu-opened:before {
  display: none;
}
}

.lang-bx {
height: 40px;
position: fixed;
top: 40%;
left: 0;
z-index: 2000;
width: 15%;
}

.lang-a {
margin: 8px 0 0 0;
position: relative;
color: #fff;
float: right;
}

.lang-a a .pop {
background: rgba(255, 255, 255, 0) none repeat scroll 0 0;
position: absolute;
top: 0;
right: 0;
opacity: 0;
transition: opacity 0.5s linear;
width: 150px;
visibility: hidden;
}

.lang-a #button {
background: none;
border: none;
position: relative;
left: 0;
padding: 3px 10px 5px;
}

.lang-a #buttons {
background: none;
border: none;
}

.lang-a #wrapper {
background: #fff;
overflow: hidden;
transition: height 200ms;
position: absolute;
left: 0;
width: auto;
}

.vertical-text {
color: #fff;
float: left;
margin-left: -15px;
padding: 10px;
position: absolute;
text-transform: uppercase;
top: 20px;
width: 89%;
}

.lang {
margin: 13px 0 0 0;
position: fixed;
color: #fff;
right: 0;
bottom: 0;
}

.lang a .pop {
background: rgba(255, 255, 255, 0) none repeat scroll 0 0;
position: absolute;
top: 0;
right: 0;
opacity: 0;
transition: opacity 0.5s linear;
width: 150px;
visibility: hidden;
}

.lang #button {
background: #b9c237;
border: none;
position: relative;
left: 0;
padding: 3px 15px;
font-size: 14px;
}

.lang #buttons {
background: none;
border: none;
}

.lang #wrapper {
background: #fff;
overflow: hidden;
transition: height 200ms;
position: absolute;
left: 0;
width: 156px;
}

.lang #wrapper1 {
background: #fff;
overflow: hidden;
transition: height 200ms;
position: absolute;
right: 0;
width: auto;
}

#family {
padding: 0;
}

.new-buttons {
margin: 35px 0 20px !important;
}

.new-buttons li {
display: block;
margin: 0 auto 20px;
width: 63%;
}

footer .has-sub ul {
display: none;
}

footer .has-sub ul {
margin-left: 10px;
}

.goog-te-menu2 {
border: 1px dashed #ccc!important;
}

.goog-te-menu2-item {
color: #333!important;
}

.goog-te-menu-frame {
padding: 10px!important;
background: #fff;
}

.inner-banner {
overflow: hidden;
}

.content {
margin: 30px 0;
}

.content p {
margin-bottom: 15px;
}

.content h2::after {
margin: 15px 0;
}

.content h4 {
font-size: 18px;
color: #b9c237;
font-weight: bold;
margin-bottom: 10px;
}


.initial {
margin: 15px 0;
padding: 0;
}

.initial li {
list-style: decimal!important;
margin: 0 0 10px 15px;
padding-left: 5px;
}

.pro {
margin: 15px 0;
}

.pro li {
list-style: disc!important;
margin-left: 15px;
font-size: 15px;
}

.social {
overflow: hidden;
}

.social .placeholder {
float: right;
box-shadow: 0px 0px 2px #999;
margin: 20px 5px;
}

.social li {
line-height: 38px;
}

iframe.goog-te-banner-frame {
display: none !important;
}

body#top {
top: 0!important;
}


/* custome css */

@media (min-width: 1280px) {
.col-md-3 {
  width: 25%;
  box-sizing: border-box;
}
}

@media (min-width: 992px) {
.col-md-6 {
  width: 50%;
  box-sizing: border-box;
  margin-top: 20px;
}
}

@media (min-width: 1200px) {
.col-lg-6 {
  width: 50%;
  box-sizing: border-box;
}
}

@media (min-width: 768px) {
.col-sm-3 {
  width: 25%;
  box-sizing: border-box;
}
}

@media (min-width: 768px) {
.col-sm-5 {
  width: 41.66666667%;
  box-sizing: border-box;
  margin-top: 90px;
}
}

@media (min-width: 1200px) {
.col-lg-3 {
  width: 25%;
  box-sizing: border-box;
}
}

@media (min-width: 768px) {
.col-sm-4 {
  width: 33.33333333%;
  box-sizing: border-box;
}
}

@media (max-width: 768px) {
.col-sm-6 {
  /* width: 50%; */
  box-sizing: border-box;
}
}


/* ----------------------------------------------------card Start-------------------------------------------------- */

.card {
border: 1px solid #E7E7E7;
box-sizing: border-box;
background: #fff;
color: #000;
width: 100%;
text-align: center;
margin-top: 10px;
-webkit-transition-duration: 0.5s;
-webkit-transition-timing-function: linear;
box-shadow: 0px 0 0 #272533 inset;
margin-bottom: 20px;
}

.card:hover {
border-top: 1px solid #fff;
box-shadow: 260px 0 0 #272533 inset;
transition: ease-in-out .5s;
color: #fff;
}

.title-set {
text-align: center;
color: #212b51;
text-decoration: none;
font-weight: 300;
font-style: normal;
}

.card-text {
text-align: center;
padding: 10px 10px 10px 10px;
margin-bottom: 15px;
font-size: 14px;
}

.card-set-text {
margin-bottom: 30px;
}

.content .card-title {
text-align: center;
color: #000;
text-decoration: none;
font-weight: bold;
font-size: 25px;
font-style: normal;
margin-bottom: 15px;
text-transform: uppercase;
}

.card:hover .card-title {
text-align: center;
color: #fff;
text-decoration: none;
font-weight: 300;
font-style: normal;
font-size: 25px;
box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}


/* ----------------------------------------------------card end-------------------------------------------------- */

.set-card-default {
background: #A10532;
border: 1px solid #fff;
color: #fff;
}

.card-set-text-def {
text-align: center;
color: #fff;
text-decoration: none;
font-weight: 300;
font-style: normal;
font-family: 'Nunito', sans-serif;
font-size: 25px;
box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

.mt-set {
margin: 15px;
}

.h2-after {
margin-top: 100px;
margin-bottom: 20px;
text-align: left;
font-family: 'Nunito', sans-serif;
}

.h2-set {
text-align: center;
font-weight: 400;
line-height: 40px;
font-size: 35px;
margin-bottom: 40px;
text-transform: uppercase;
color: #363636;
margin-top: 45px;
font-weight: 500;
}

.heading-set {
text-align: center;
font-weight: 400;
line-height: 40px;
font-size: 35px;
margin-bottom: 40px;
text-transform: uppercase;
color: #fff;
margin-top: 20px;
font-weight: 500;
}

.p-set {
text-align: center;
float: left;
font-weight: 200;
font-style: normal;
font-family: 'Roboto', sans-serif;
font-size: 14px;
line-height: 1.5;
letter-spacing: 0px;
}

.p-set-1 {
text-align: center;
float: left;
font-weight: 200;
font-style: normal;
font-family: 'Roboto', sans-serif;
font-size: 14px;
line-height: 1.5;
letter-spacing: 0px;
}

.color_5 {
float: left;
}

.h4-set {
float: left;
padding: 20px;
}

.text-h2 {
color: #000;
margin-top:0px;
font-weight: bold;
}

.img-set-about {
margin-top: 0px;
border: 0px solid #000000;
}

.set-sec {
height: auto;
background-color: #212B51;
}

.banner-set-bg {
width: 100%;
}

.card-img-top {
padding: 20px 10px;
margin: 20px 10px;
}

.lib-panel {
margin-bottom: 20Px;
}

.lib-panel img {
width: 100%;
background-color: transparent;
}

.lib-panel .row,
.lib-panel .col-md-6 {
padding: 0;
background-color: #212B51;
}

.lib-panel .lib-row {
padding: 0 20px 0 20px;
}

.lib-panel .lib-row.lib-header {
background-color: #212B51;
font-size: 20px;
padding: 10px 20px 0 20px;
text-align: left;
}

.lib-panel .lib-row.lib-header .lib-header-seperator {
height: 2px;
width: 26px;
background-color: #d9d9d9;
margin: 7px 0 7px 0;
}

.lib-panel .lib-row.lib-desc {
position: relative;
height: 100%;
display: block;
font-size: 13px;
text-align: left;
}

.lib-panel .lib-row.lib-desc a {
position: absolute;
width: 100%;
bottom: 10px;
left: 20px;
}

.row-margin-bottom {
margin-bottom: 20px;
}

.box-shadow {
-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .10);
box-shadow: 0 0 10px 0 rgba(0, 0, 0, .10);
}

.no-padding {
padding: 0;
}

.testimonials blockquote {
background: #f8f8f8 none repeat scroll 0 0;
border: medium none;
color: #666;
display: block;
font-size: 15px;
line-height: 22px;
padding: 15px;
position: relative;
}

.testimonials blockquote::before {
width: 0;
height: 0;
right: 0;
bottom: 0;
content: " ";
display: block;
position: absolute;
border-bottom: 20px solid #fff;
border-right: 0 solid transparent;
border-left: 15px solid transparent;
border-left-style: inset;
border-bottom-style: inset;
}

.testimonials blockquote::after {
width: 0;
height: 0;
right: 0;
bottom: 0;
content: " ";
display: block;
position: absolute;
border-style: solid;
border-width: 20px 20px 0 0;
border-color: #A10532 transparent transparent transparent;
}

.testimonials .carousel-info img {
border: 1px solid #f5f5f5;
border-radius: 150px !important;
height: 75px;
padding: 3px;
width: 75px;
}

.testimonials .carousel-info {
overflow: hidden;
}

.testimonials .carousel-info img {
margin-right: 15px;
}

.testimonials .carousel-info span {
display: block;
}

.testimonials span.testimonials-name {
color: #A10532;
font-size: 16px;
font-weight: 600;
margin: 23px 0 7px;
}

.testimonials span.testimonials-post {
color: #656565;
font-size: 12px;
}

.img-set-testimonials {
border: 1px solid #f5f5f5;
border-radius: 150px !important;
height: 100px;
padding: 3px;
width: 100px;
margin-top: 0px;
margin-right: 10px;
}

.author {
text-align: right;
color: #A10532;
font-size: 16px;
font-weight: 600;
margin: 23px 0 7px;
padding: 0px 35px;
}


/* testimonials End */

.get-in-touch {
max-width: 800px;
padding: 0px;
margin: 0px;
position: relative;
}

.contact-form .form-field {
position: relative;
margin: 32px 0;
}

.contact-form .input-text {
display: block;
width: 95%;
height: 36px;
border-width: 0 0 2px 0;
border-color: #000;
font-size: 18px;
line-height: 26px;
font-weight: 400;
margin-left: 10px;
}

.contact-form .input-text:focus {
outline: none;
}

.contact-form .input-text:focus+.label,
.contact-form .input-text.not-empty+.label {
-webkit-transform: translateY(-24px);
transform: translateY(-24px);
}

.contact-form .label {
position: absolute;
left: 20px;
bottom: 11px;
font-size: 13px;
line-height: 26px;
font-weight: 400;
color: #000;
cursor: text;
transition: -webkit-transform .2s ease-in-out;
transition: transform .2s ease-in-out;
transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}

.contact-form .submit-btn {
display: inline-block;
background-color: #000;
background-image: linear-gradient(125deg, #A10532, #A10532);
color: #fff;
text-transform: uppercase;
letter-spacing: 2px;
font-size: 16px;
padding: 8px 16px;
border: none;
width: 200px;
cursor: pointer;
margin-left: 10px;
}

.contact {
width: 100%;
height: 250px;
border: 2px solid #000;
background: #A10532;
}

.google-maps-contact-info {
position: relative;
z-index: 1;
margin-top: 0px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
.google-maps-contact-info {
  padding-left: 2%;
  padding-right: 2%;
}
}

.google-maps-contact-content {
position: relative;
z-index: 1;
background-color: #ffffff;
border-radius: 4px;
}

@media only screen and (max-width: 767px) {
.google-maps-contact-content {
  padding: 20px;
}
}

.google-maps-contact-content .single-contact-info {
position: relative;
z-index: 1;
text-align: center;
margin-bottom: 40px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
.google-maps-contact-content .single-contact-info h4 {
  font-size: 16px;
}
}

@media only screen and (max-width: 767px) {
.google-maps-contact-content .single-contact-info h4 {
  font-size: 14px;
}
}

.google-maps-contact-content .single-contact-info i {
display: inline-block;
font-size: 30px;
margin-bottom: 15px;
color: #A10532;
}

@media only screen and (max-width: 767px) {
.google-maps-contact-content .single-contact-info i {
  font-size: 24px;
}
}

.google-maps-contact-content .single-contact-info p {
margin-bottom: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
.google-maps-contact-content .single-contact-info p {
  font-size: 12px;
}
}

@media only screen and (max-width: 767px) {
.google-maps-contact-content .single-contact-info p {
  font-size: 12px;
}
}

.google-maps-contact-content .google-maps {
position: relative;
z-index: 1;
margin-top: 20px;
}

.google-maps iframe {
width: 100%;
height: 350px;
border: none;
position: relative;
bottom: -10px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
.google-maps iframe {
  height: 400px;
}
}

@media only screen and (max-width: 767px) {
.google-maps iframe {
  height: 300px;
}
}

.def-set {
margin: 20px;
}

.contact-form form {
padding: 14%;
}

.contact-form form .row {
margin-bottom: -7%;
}

.contact-form h3 {
margin-bottom: 8%;
margin-top: -10%;
text-align: center;
color: #0062cc;
}

.contact-form .btnContact {
width: 50%;
border: none;
border-radius: 1rem;
padding: 1.5%;
background: #dc3545;
font-weight: 600;
color: #fff;
cursor: pointer;
}

.set-button {
width: 26%;
border-radius: 5px;
padding: 1.5%;
color: #fff;
background-color: #A10532;
border: none;
cursor: pointer;
box-sizing: border-box;
}

.form-set {
border-radius: 5px;
box-sizing: border-box;
}

.form-set:focus {
border-color: #A10532;
box-shadow: none;
}

#color-h2 {
color: #fff;
}

.carousel .item {
color: #fff;
overflow: hidden;
min-height: 120px;
font-size: 13px;
}

.carousel .media {
position: relative;
padding: 0 0 0 20px;
margin-left: 20px;
}

.carousel .media img {
width: 75px;
height: 75px;
display: block;
border-radius: 50%;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
border: 2px solid #fff;
}

.carousel .testimonial {
color: #fff;
position: relative;
background: #A10532;
padding: 22px;
margin: 0 0 20px 20px;
}

.carousel .testimonial::before,
.carousel .testimonial::after {
content: "";
display: inline-block;
position: absolute;
left: 0;
bottom: -20px;
}

.carousel .testimonial::before {
width: 20px;
height: 20px;
background: #A10532;
box-shadow: inset 12px 0 13px rgba(0, 0, 0, 0.5);
}

.carousel .testimonial::after {
width: 0;
height: 0;
border: 10px solid transparent;
border-bottom-color: #fff;
border-left-color: #fff;
}

.carousel .item .row>div:first-child .testimonial {
margin: 0 20px 20px 0;
}

.carousel .item .row>div:first-child .media {
margin-left: 0;
}

.carousel .testimonial p {
line-height: 21px;
margin: 0;
text-align: left;
font-size: 15px;
}

.carousel .overview {
padding: 3px 0 0 15px;
}

.carousel .overview .details {
padding: 5px 0 8px;
}

.carousel .overview b {
text-transform: uppercase;
color: #fff;
font-size: 15px;
}

.carousel .carousel-control {
width: 30px;
height: 30px;
background: #A10532;
text-shadow: none;
top: 4px;
}

.carousel-control i {
font-size: 16px;
}

.carousel-control.left {
left: auto;
right: 40px;
}

.carousel-control.right {
left: auto;
}

.carousel-indicators {
bottom: -80px;
}

.carousel-indicators li,
.carousel-indicators li.active {
width: 18px;
height: 18px;
border-radius: 0;
margin: 1px 4px;
}

.carousel-indicators li {
background: #A10532;
border: 4px solid #fff;
}

.carousel-indicators li.active {
color: #fff;
background: #272533;
border: 5px double;
}

.read-more-link {
text-align: center;
color: #A10532;
background: #ddd;
padding: 10px;
font-weight: 300;
font-size: 18px;
cursor: pointer;
font-family: 'Nunito', sans-serif;
-webkit-transition-duration: 0.5s !important;
-webkit-transition-timing-function: ease-out !important;
-webkit-box-shadow: 0px 0px 0 0 #272533 inset, 0px 0px 0 #272533 inset !important;
}

.read-more-link:hover {
text-align: center;
color: #fff;
padding: 10px;
-webkit-box-shadow: 0px 50px 0 0px #272533 inset, 0px -50px 0 0px #272533 inset !important;
cursor: pointer;
box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

.read-more-link-service {
text-align: center;
color: #fff;
background: #A10532;
padding: 10px;
cursor: pointer;
}

.read-more-link-service:hover {
text-align: center;
color: #fff;
background: #A10532;
padding: 10px;
cursor: pointer;
/* box-shadow: 0 0 50px rgba(0, 0, 0, 0.3); */
}

.contact-link {
color: #000;
font-size:14px;
}

.contact-link:hover {
color: #000;

}

.card-title-set {
font-family: 'Nunito', sans-serif;
font-size: 20px !important;
text-transform: capitalize;
}

.mt-5 {
margin-top: 0px;
}

.welcome_quality h4::after {
background: #A10532;
content: " ";
display: block;
height: 2px;
margin: 15px 0px;
width: 100px;
}

@media (min-width: 360px) and (max-width: 640px) {
.c-buttons {
  margin-top: -80px;
}
.img-logo-set {
  margin-top: 0px;
  float: left;
}
}

@media (min-width: 320px) and (max-width: 568px) {
.c-buttons {
  margin-top: -80px;
}
.img-logo-set {
  margin-top: -47px;
  float: left;
}
}

.c-buttons #font-bar {
font-size: 30px;
height: 30px;
}

.image-card {
border: 1px solid #fff;
box-shadow: 0px 0px 10px #a7a2a2;
padding: 10px;
}

.visa_btn {
text-align: center;
color: #A10532;
background: #ddd;
padding: 10px;
position: relative;
top: -5px;
font-size: 18px;
font-weight: 300;
font-family: 'Nunito', sans-serif;
cursor: pointer;
-webkit-transition-duration: 0.5s;
-webkit-transition-timing-function: ease-out;
-webkit-box-shadow: 0px 0px 0 0 #272533 inset, 0px 0px 0 #272533 inset;
}

.visa_btn:hover {
color: #fff;
-webkit-box-shadow: 0px 50px 0 0px #272533 inset, 0px -50px 0 0px #272533 inset;
}

.about-img {
width: 100%;
}

.footer_read_more {
color: #fff;
font-size: 15px;
position: relative;
top: 10px;
bottom: 10px;
}

.footer_read_more:hover {
color: #fff;
}

.single-contact-info h4 {
font-size: 16px;
font-weight: 600;
font-family: 'Nunito', sans-serif;
}
.mt-3{
	position:relative;
	top:20px;
}

/* FORM CSS : START */

.contact-inner {
padding: 30px 0 0 0;
}

.contact-form {
background: #fff;
position: relative;
top: -100px;
padding: 30px;
z-index: 9;
box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.12);
}

.contact-form form h3 {
margin-bottom: 10px !important;
}

form .material-field-group {
margin: 15px 0;
position: relative;
}

form .material-field-group .field {
background: none;
border: 0;
border-bottom: solid 2px #272533;
border-radius: 0;
box-shadow: none;
color: #111;
font-family: 'Nunito', sans-serif;
font-size: 15px;
height: 45px;
line-height: 28px;
margin: 0;
outline: none;
padding: 15px 0 0 0;
position: relative;
width: 100%;
z-index: 2;
}

form .material-field-group textarea.field {
height: 120px;
line-height: 28px;
max-height: 225px;
min-height: 45px;
overflow: auto;
resize: horizontal;
}

form .material-field-group label {
color: #999;
font-family: 'Titillium Web', sans-serif;
font-size: 18px;
line-height: 40px;
left: 0;
position: absolute;
top: 10px;
transition: all ease-in-out 200ms;
width: 100%;
z-index: 1;
font-weight:300 ;
}

form .material-field-group .field:focus,
form .material-field-group.active .field {
border-bottom-color: #A10532;
font-family: 'Nunito', sans-serif;
}

form .material-field-group .field:focus+label,
form .material-field-group.active label {
color: #A10532;
font-size:15px;
line-height: 1;
top: 0px;
}

.contactPage .contact-info {
padding: 20px 0 20px 50px;
;
}

.submit_btn {
background: #A10532;
border: 2px solid #fff;
color: #fff;
display: inline-block;
font-size: 16px;
font-weight: 300;
font-family: 'Nunito', sans-serif;
padding: 10px 20px;
text-decoration: none;
text-transform: uppercase;
border-radius: 0px;
-webkit-transition-duration: 0.5s;
-webkit-transition-timing-function: ease-out;
-webkit-box-shadow: 0px 0px 0 0 #272533 inset, 0px 0px 0 #272533 inset;
}

.submit_btn:hover {
color: #fff;
-webkit-box-shadow: 0px 50px 0 0px #272533 inset, 0px -50px 0 0px #272533 inset;
}

.welcome_img_man .img_wlecome {
position: relative;
bottom: -110px;
left: 100px;
}

.about-text h3 {
font-family: 'Nunito', sans-serif;
color: #304771;
font-size: 20px;
margin-bottom: 20px;
text-transform: capitalize;
font-weight: 600;
}

/* .about-text h3::after {
background: #A10532;
content: " ";
display: block;
height: 2px;
margin: 15px 0px;
width: 100px;
} */

.about-text ul {
list-style: none;
margin: 10px 0px;
padding: 0;
width: 90%;
}

.about-text ul li {
padding: 0 0 0 20px;
margin-left: 15px;
margin-bottom: 1.5px;
list-style: none;
background: url(../img/bulllet-icon.png) no-repeat left 6px;
display: inline-block;
width: 100%;
}

.feature-box::before {
border: 1px dashed #9f280c;
content: "";
height: 250px;
position: absolute;
right: 70px;
top: 5px;
transform: rotate(45deg);
width: 250px;
}

.feature-box.one::before {
border: 1px dashed #9f280c;
content: "";
height: 250px;
position: absolute;
left: 60px;
top: 5px;
transform: rotate(45deg);
width: 250px;
}

.feature-box {
margin: 60px 0 0;
position: relative;
}

.feature-box .shape {
height: 250px;
margin: 0 auto;
overflow: hidden;
transform-origin: 50% 50% 0;
width: 250px;
transform: rotate(45deg) translateY(10px);
}

.feature-box .img {
height: 400px;
margin: 0 auto;
overflow: hidden;
transform: rotate(-45deg) translateY(-105px);
transform-origin: 50% 50% 0;
width: 400px;
}

.feature-box .img img {
height: auto;
width: 100%;
}

.inner-page-wrapper.our-team-wrapper {
padding: 40px 0 80px;
}

.our-team-section {
position: relative;
width: 100%;
margin: 0 auto;
padding: 30px 0 0;
}

.our-team-section .img-box {
display: block;
margin: 0;
padding: 0;
position: relative;
}

.our-team-section img {
height: auto;
width: 100%;
border-radius: 10px 10px 0 0;
}

.our-team-section .team-info {
background: #fff;
margin: 0 auto;
padding: 30px 20px;
text-align: center;
width: 100%;
border-radius: 5px;
}

.our-team-section .team-info h3 {
color: #304772;
text-transform: capitalize;
font-weight: 300;
font-family: 'Nunito', sans-serif;
margin: 0;
font-size: 22px;
}

.our-team-section .team-info h4 {
color: #000;
font-size: 16px;
margin: 0 0 12px;
}

.our-team-section .team-info p {
margin: 20px 20px 0px;
}


/*** Social Icons ***/

.our-team-section .social-icons {
width: 90%;
background: #A10532;
padding: 8px 0;
display: inline-block;
margin: 20px auto 0;
border-radius: 5px;
}

.our-team-section .social-icons h3 {
color: #fff;
font-size: 15px;
}

.our-team-section .social-icons ul {
list-style: outside none none;
margin: 0;
padding: 0;
}

.our-team-section .social-icons ul li:first-child {
padding: 0;
}

.our-team-section .social-icons ul li {
padding: 0 0 0 20px;
display: inline-block;
}

.our-team-section .social-icons ul li a {
color: #ffffff;
padding: 10px 0;
display: inline-block;
font-size: 20px;
}

.footer_contact {
position: relative;
}
.heading-footer .footer_contact  li a i{
  padding-right: 10px;
    position: absolute;
    left: 0px;
    top: 5px;
}
.heading-footer .footer_contact  li a{
  color: #fff;
 padding: 0px 0px 15px;
 font-size: 15px;
 color: #ddd;
 padding-left: 32px !important;
 position: relative;
}
.ready-btn {
text-align: center;
color: #fff;
background: #A10532;
padding: 10px;
position: relative;
top: 25px;
font-size: 18px;
border: 1px solid #A10532;
font-weight: 300;
font-family: 'Nunito', sans-serif;
cursor: pointer;
-webkit-transition-duration: 0.5s;
-webkit-transition-timing-function: ease-out;
-webkit-box-shadow: 0px 0px 0 0 #272533 inset, 0px 0px 0 #272533 inset;
}

.ready-btn:hover {
text-decoration: none;
color: #fff;
border: 1px solid #fff;
background: none;
-webkit-box-shadow: 0px 50px 0 0px #272533 inset, 0px -50px 0 0px #272533 inset;
}

.read-more-link-about{
  text-align: center;
    color: #fff;
    background: #A10532;
    padding: 10px;
    cursor: pointer;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    -webkit-box-shadow: 0px 0px 0 0 #272533 inset, 0px 0px 0 #272533 inset;
}
.read-more-link-about:hover{
  text-decoration: none;
  color: #fff;

  background: none;
  -webkit-box-shadow: 0px 50px 0 0px #272533 inset, 0px -50px 0 0px #272533 inset;

}

.banner-caption h1 {
font-size: 50px;
font-weight: 600;
color: #fff;
line-height: 1.2;
text-transform: capitalize;
margin-bottom: 20px;
text-align: left;
font-weight: 600;
font-family: 'Nunito', sans-serif;
}

.banner-caption h3 {
color: #fff;
font-family: 'Nunito', sans-serif;
line-height: 1.6;
}

.gap-text {
margin-top: 33% !important;
}

.navbar #logo {
display: none;
}

.navbar #email {
display: none;
}

.navbar #phone {
display: none;
}

.servicec_padd {
background: url(../img/best-bg.jpg);
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

.main-logo {
width: 250px;
line-height: 20px;
}

.Services_section {
padding: 50px !important;
}

.secvice_1 {
background: red !important;
}

.banner-caption span {
display: block;
color: #ffffff;
font-size: 35px;
text-align: center;
font-family: inherit;
}

.banner-caption {
position: absolute;
top: 50%;
transform: translateY(-50%);
-webkit-transform: translateY(-50%);
right: 0;
left: 0;
z-index: 20;
}

.why-choose {
background: #F9F9F9;
}

.mb-b {
margin-top: 20px;
}

.testimonial_padding {
padding: 40px 0 30px !important;
}

.about-section p {
line-height: 1.7;
letter-spacing: .66px;
}

.about-section .welcome_quality {
margin-top: 30px;
}

.about-section .welcome_quality h4 {
color: #304771;
font-size: 22px;
font-family: 'Nunito', sans-serif;
font-weight: bold;
letter-spacing: .66px;
padding-bottom: 0px;
}

.main_content h3 {
font-size: 30px;
margin-bottom: 15px;
color: #304771;
font-weight: 600;
font-family: 'Nunito', sans-serif;
text-transform: capitalize;
}

.main_content h3::after {
background: #A10532;
content: " ";
display: block;
height: 2px;
margin: 15px 0px;
width: 100px;
}

.about_section h2::after {
background: #A10532;
content: " ";
display: block;
height: 2px;
margin: 15px 0px;
width: 100px;
}

.header_top {
background: #272533;
font-family: 'Nunito', sans-serif;
}

.header_top .header_top_inner {
border-bottom: 1px solid rgba(255, 255, 255, 0.15);
clear: both;
overflow: hidden;
}

.header_social {
margin-left: 0px !important;
margin-right: 30px !important;
margin-top: 10px !important;
margin-bottom: 0px !important;
}

.header_social li {
display: inline-block;
margin-right: 16px;
color: #fff;
}

.header_social li a {
color: #fff;
}

.header_top .header_top_inner .pull-left a {
color: #fff;
opacity: 1;
}

.header_top .header_top_inner .pull-left a {
line-height: 48px;
font-size: 15px;
color: #fff;
text-decoration: none;
letter-spacing: .45px;
margin-right: 22px;
-webkit-transition: all 150ms linear;
-o-transition: all 150ms linear;
transition: all 150ms linear;
font-family: 'Nunito', sans-serif;
}

.about-section .about-img img {
float: left;
position: relative;
left: 100px;
right: 100px;
/* box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.31); */
display: inline-block;
text-align: right;
float: right;
border:2px solid #000;
padding: 0px;
height:auto;
border-width:10px;
border-color: transparent transparent #7B001D transparent;
transition: all 0.5s ease;

/* box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.05); */
}


.team-info .icons {
height: 64px;
width: 64px;
margin-bottom: 30px;
margin-left: auto;
margin-right: auto;
display: block;
}

.testimonial {
border-left: 4px solid #7B001D;
box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.06);
padding: 30px 30px 0px 130px;
margin: 0 15px 30px 15px;
overflow: hidden;
position: relative;
background: #fff;
}

.testimonial:before {
content: "";
position: absolute;
bottom: 0;
right: 0;
border-top: 25px solid #7B001D;
border-left: 25px solid transparent;
border-right: 25px solid transparent;
transform: rotate(-45deg);
transform-origin: 80% -30% 0;
}

.testimonial .pic {
display: inline-block;
width: 80px;
height: 80px;
border-radius: 50%;
overflow: hidden;
position: absolute;
top: 60px;
left: 20px;
}

.testimonial .pic img {
width: 100%;
height: auto;
}

.testimonial .description {
font-size: 15px;
color: #000;
line-height: 25px;
text-align: left;
margin-bottom: 15px;
}

.testimonial .title {
display: inline-block !important;
font-size: 16px !important;
font-weight: 700 !important;
color: #7B001D !important;
margin: 10px 0px 25px 0px !important;
}

.testimonial .post {
display: inline-block;
font-size: 17px;
color: #d45113;
}

.owl-theme .owl-controls .owl-page span {
border: 2px solid #d45113;
background: #fff;
opacity: 1;
}

#testimonial-slider .owl-dot.active {

      width: 32px;
      border-radius: 20px;
      height: 10px;
      transition: opacity .2s ease;
background: #7B001D!important;
}

#testimonial-slider .owl-dot {
height: 10px;
width: 23px;
background: #fff;
border-radius: 20px;
margin-left: 5px!important;
}

#testimonial-slider .owl-dots {
text-align: center;
display: inline-flex !important;
position: relative;
left: 48%;
right: 48%;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page:hover span {
background: #d45113;
}

.banner .owl-dots {
margin-top: -39px;
position: relative;
text-align: center;
}

.banner .owl-dots .owl-dot {
display: inline-block;
}

.owl-theme .owl-dots .owl-dot span {
width: 10px;
height: 10px;
margin: 5px 5px;
background: #7B001D;
display: block;
-webkit-backface-visibility: visible;
transition: opacity .2s ease;
border-radius: 20px;
margin-bottom: 20px;
cursor:pointer;
}

.owl-theme .owl-dots .owl-dot:focus {
outline: none;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
background: #7B001D;
width: 10px;
border-radius: 20px;
height: 18px;
transition: opacity .2s ease;
}

.owl-theme .owl-dots .owl-dot span {
background: #fff;
}

.site-banner-overlay {
position: relative;
}

.medium-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
opacity: 0.6;
}

.slider-over {
position: relative;
}
.overlay{
  position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    content: "";
    background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;

}

#banner_slider .owl-nav div.owl-prev,
#banner_slider .owl-nav div.owl-next {
    color: #fff;
    font-size: 18px;
    margin-top: -20px;
    position: absolute;
    top: 45%;
    text-align: center;
    line-height: 39px;
    opacity: 0;
    border:1px solid #fff;
    width: 40px;
    height: 40px;
}
#banner_slider .owl-nav div.owl-prev{
    left: 10%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
}
#banner_slider .owl-nav div.owl-next {
    right: 10%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
}
#banner_slider:hover .owl-nav div.owl-next{
    right: 2%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
    opacity: 1;
}
#banner_slider:hover .owl-nav div.owl-prev{
    left: 2%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
    opacity: 1;
}
#banner_slider:hover .owl-nav div.owl-next:hover,
#banner_slider:hover .owl-nav div.owl-prev:hover{
    color:#fff;
    background: #7B001D;
    border: 1px solid #fff;
}


@media only screen and (max-width: 767px) {
.testimonial {
  padding: 20px;
  text-align: center;
}
.testimonial .pic {
  display: block;
  position: static;
  margin: 0 auto 15px;
}
.Services_section .even {
  background: #000 !important;
}
.appointment-area {
  position: relative;
  background: #f7f7f7;
}
.appointment-img-holder {
  position: relative;
}
.appointment-img-holder img {
  float: right;
  max-width: none;
}
.appointment-img-holder .subscribe-form-box {
  position: absolute;
  background: #172272;
  display: block;
  padding: 43px 30px 50px;
  top: 80px;
  bottom: 80px;
  right: -30px;
  max-width: 370px;
  width: 100%;
}
.appointment-img-holder .subscribe-form-box p {
  color: #ffffff;
  font-size: 16px;
  line-height: 28px;
  margin: 0px 0 31px;
}
.appointment-img-holder .subscribe-form-box .newsletter-form {
  position: relative;
  overflow: hidden;
  display: block;
  margin-bottom: 10px;
}
.appointment-img-holder .subscribe-form-box .newsletter-form input[type="text"] {
  background: transparent;
  border: 1px solid #3c4587;
  color: #ffffff;
  display: block;
  font-size: 15px;
  font-weight: 500;
  height: 55px;
  letter-spacing: 1px;
  padding-left: 15px;
  padding-right: 100px;
  position: relative;
  -webkit-transition: all 500ms ease 0s;
  transition: all 500ms ease 0s;
  width: 100%;
}
.appointment-img-holder .subscribe-form-box .newsletter-form button {
  background: #4eab27;
  color: #ffffff;
  display: block;
  height: 55px;
  padding: 9px 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  transition: all 500ms ease 0s;
  width: 90px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}
}
